<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="2yx0JNDw3DWn3FVwl0XV9ba4wAjjbvZ3viXpvjGwBa8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Tech," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Thinking最近刚买了Mac,趁着新鲜感还在,多学习点东西,对自己的职业发展是有好处的.在公司里实习的这段时间,几乎每周都有经验分享,大多数都涉及Android Framework层的知识,鉴于编写Android Appilication也有一段时间了,是时候开始着手从源码上提高自己的水平了.于是有了这篇文章. Preparing首先还是从android官网入手,看看准备工作有哪些. 创建磁盘">
<meta name="keywords" content="Android,Tech">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OS X 10.10.3下android-5.1.1_r9 源码下载与编译">
<meta property="og:url" content="http://iluhcm.com/2015/08/18/compile-newest-android-source-code-on-macosx/index.html">
<meta property="og:site_name" content="Xing&#39;s Blog">
<meta property="og:description" content="Thinking最近刚买了Mac,趁着新鲜感还在,多学习点东西,对自己的职业发展是有好处的.在公司里实习的这段时间,几乎每周都有经验分享,大多数都涉及Android Framework层的知识,鉴于编写Android Appilication也有一段时间了,是时候开始着手从源码上提高自己的水平了.于是有了这篇文章. Preparing首先还是从android官网入手,看看准备工作有哪些. 创建磁盘">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://7xl6ic.com1.z0.glb.clouddn.com/blog_disk_utility.jpeg">
<meta property="og:updated_time" content="2017-03-27T08:46:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac OS X 10.10.3下android-5.1.1_r9 源码下载与编译">
<meta name="twitter:description" content="Thinking最近刚买了Mac,趁着新鲜感还在,多学习点东西,对自己的职业发展是有好处的.在公司里实习的这段时间,几乎每周都有经验分享,大多数都涉及Android Framework层的知识,鉴于编写Android Appilication也有一段时间了,是时候开始着手从源码上提高自己的水平了.于是有了这篇文章. Preparing首先还是从android官网入手,看看准备工作有哪些. 创建磁盘">
<meta name="twitter:image" content="http://7xl6ic.com1.z0.glb.clouddn.com/blog_disk_utility.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iluhcm.com/2015/08/18/compile-newest-android-source-code-on-macosx/"/>





  <title>Mac OS X 10.10.3下android-5.1.1_r9 源码下载与编译 | Xing's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03e8bdd436b4561c8e760c9459ee8003";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be a better man.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://iluhcm.com/2015/08/18/compile-newest-android-source-code-on-macosx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xing Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac OS X 10.10.3下android-5.1.1_r9 源码下载与编译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-18T10:36:21+08:00">
                2015-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/18/compile-newest-android-source-code-on-macosx/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/08/18/compile-newest-android-source-code-on-macosx/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/08/18/compile-newest-android-source-code-on-macosx/" class="leancloud_visitors" data-flag-title="Mac OS X 10.10.3下android-5.1.1_r9 源码下载与编译">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Thinking"><a href="#Thinking" class="headerlink" title="Thinking"></a>Thinking</h1><p>最近刚买了Mac,趁着新鲜感还在,多学习点东西,对自己的职业发展是有好处的.在公司里实习的这段时间,几乎每周都有经验分享,大多数都涉及<em>Android Framework</em>层的知识,鉴于编写<em>Android Appilication</em>也有一段时间了,是时候开始着手从源码上提高自己的水平了.于是有了这篇文章.</p>
<h1 id="Preparing"><a href="#Preparing" class="headerlink" title="Preparing"></a>Preparing</h1><p>首先还是从<a href="https://source.android.com/source/initializing.html#setting-up-a-mac-os-x-build-environment" target="_blank" rel="noopener">android官网</a>入手,看看准备工作有哪些.</p>
<h2 id="创建磁盘文件"><a href="#创建磁盘文件" class="headerlink" title="创建磁盘文件"></a>创建磁盘文件</h2><p>由于Mac OS X系统在默认安装时,文件类型是大小写保留的(但不是大小写敏感),这种类型可能会造成git工作不正常,因此最好创建一块新磁盘,并将文件类型设置为大小写敏感的.</p>
<p>创建磁盘有两种方式:</p>
<p>LaunchPad-&gt;Disk Utility-&gt;New Image,如图所示.</p>
<p><img src="http://7xl6ic.com1.z0.glb.clouddn.com/blog_disk_utility.jpeg" alt="Disk Utility Screenshot"></p>
<p>打开Terminal,输入如下命令:</p>
<pre><code>$ hdiutil create -type SPARSE -fs &apos;Case-sensitive Journaled HFS+&apos; -size 50g ~/android.dmg
</code></pre><p>需要注意的地方:</p>
<ul>
<li>如果编译的是和我一样的版本,则磁盘空间最好超过50GB,因为我编译完成后的总大小是41GB(不包括<code>.repo</code>文件夹);</li>
<li>文件各种一定要选择Case-sensitive的;</li>
<li><p>如果在编译过程中遇到磁盘不够用的情况,可以先将android镜像umount,然后通过下面的命令行更改磁盘大小,最后再mount上.</p>
<p>  <code>$ hdiutil resize -size &lt;new-size-you-want&gt;g ~/android.dmg</code></p>
</li>
</ul>
<ul>
<li>android官方提供有<strong>mount</strong>和<strong>umount</strong>的function,将它们paste到’<strong>~/.bash_profile</strong>‘(没有的话就touch一个),如下:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># mount the android file image</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">mountAndroid</span><span class="params">()</span> </span>&#123; hdiutil attach ~/android.dmg -mountpoint /Volumes/android; &#125;</div><div class="line"></div><div class="line"><span class="comment"># unmount the android file image</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">umountAndroid</span><span class="params">()</span> </span>&#123; hdiutil detach /Volumes/android; &#125;</div></pre></td></tr></table></figure>
<p>最后再Terminal里输入以下命令更新启动文件.</p>
<pre><code>$ source ~/.bash_profile
</code></pre><h2 id="安装JDK"><a href="#安装JDK" class="headerlink" title="安装JDK"></a>安装JDK</h2><p>android的编译不支持JDK8.0的编译环境,而我的机子装的都是最新版的JDK,因此只能再去官网下载JDK7.0并安装.官方提供的版本是<a href="http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase7-521261.html#jdk-7u71-oth-JPR" target="_blank" rel="noopener">jdk-7u71-macosx-x64.dmg</a>.</p>
<p>安装完成后,可以到<code>/Library/Java/JavaVirtualMachines</code>目录下查看目前安装的所有JDK版本.默认安装完成后,并不会自动地切换版本,需要手动进行.我参考了<a href="http://www.jayway.com/2014/01/15/how-to-switch-jdk-version-on-mac-os-x-maverick/" target="_blank" rel="noopener">How to switch JDK version on Mac OS X</a>这篇文章,在启动文件里设置了function,需要切换的时候直接输入下面的命令就可以了.</p>
<pre><code>$ setjdk 1.* (*代表版本号,6/7/8,前提是你安装了相应的版本)
</code></pre><h2 id="安装Xcode"><a href="#安装Xcode" class="headerlink" title="安装Xcode"></a>安装Xcode</h2><p>前面说了,我机器上的所有软件都是官方最新的版本,Xcode也不例外,默认安装的Xcode版本是6.4,其中Command Line Tools的版本是6.4, Mac SDK版本是10.10/10.9.第一次编译Android的过程中,出现了如下问题:</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">including ./<span class="keyword">system</span>/extras/Android.mk ...</div><div class="line">including ./<span class="keyword">system</span>/keymaster/Android.mk ...</div><div class="line">including ./<span class="keyword">system</span>/media/audio_route/Android.mk ...</div><div class="line">including ./<span class="keyword">system</span>/media/audio_utils/Android.mk ...</div><div class="line">including ./<span class="keyword">system</span>/media/camera/src/Android.mk ...</div><div class="line">including ./<span class="keyword">system</span>/media/camera/tests/Android.mk ...</div><div class="line">including ./<span class="keyword">system</span>/netd/client/Android.mk ...</div><div class="line">including ./<span class="keyword">system</span>/netd/server/Android.mk ...</div><div class="line">including ./<span class="keyword">system</span>/security/keystore-engine/Android.mk ...</div><div class="line">including ./<span class="keyword">system</span>/security/keystore/Android.mk ...</div><div class="line">including ./<span class="keyword">system</span>/security/softkeymaster/Android.mk ...</div><div class="line">including ./<span class="keyword">system</span>/vold/Android.mk ...</div><div class="line">including ./tools/external/fat32lib/Android.mk ...</div><div class="line">host C++: libnativehelper_32 &lt;= libnativehelper/JNIHelp.cpp</div><div class="line">libnativehelper/JNIHelp.cpp:<span class="number">28</span>:<span class="number">10</span>: fatal error: <span class="string">'string'</span> file not found</div><div class="line">#include &lt;string&gt;</div><div class="line">         ^</div><div class="line"><span class="number">1</span> error generated.</div><div class="line">make: *** [out/host/darwin-x86/obj32/SHARED_LIBRARIES/libnativehelper_intermediates/JNIHelp.o] Error <span class="number">1</span></div><div class="line"></div><div class="line">#### make failed to build some targets (<span class="number">08</span>:<span class="number">25</span> (mm:ss)) ####</div></pre></td></tr></table></figure>
<p>Google了一番,发现遇到这个问题的人少得可怜…不过在GoogleGroup上有人讨论了这个问题:<a href="https://groups.google.com/forum/#!topic/android-building/tauCHs4QJJE" target="_blank" rel="noopener">libnativehelper/JNIHelp.cpp:28:10: fatal error: ‘string’ file not found</a>,解决方案就是把Xcode降级到5.1.1,使用Mac SDK 10.8及Command Line Tools 5.1.1来编译.</p>
<p>随后就默默地去苹果的开发者论坛下载了<a href="http://adcdownload.apple.com/Developer_Tools/xcode_5.1.1/xcode_5.1.1.dmg" target="_blank" rel="noopener">Xcode_5.1.1.dmg</a>,下载需要登陆开发者账号(不需要付费).下载并安装完成后,把Command Line Tools设置成了Xcode 5.1.1 (5B1008).</p>
<p>还有一种简便的做法是直接下载Mac SDK 10.8,然后将这个包放到<code>/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs</code>.</p>
<h2 id="安装MacPorts"><a href="#安装MacPorts" class="headerlink" title="安装MacPorts"></a>安装MacPorts</h2><p>MacPorts和apt-get,yum,homebrew等软件一样,用于快捷安装应用程序.<br>访问<a href="http://www.macports.org/install.php" target="_blank" rel="noopener">官方网站</a>，这里提供有dmg安装和源码安装两种方式，dmg就多说了，下载<a href="https://distfiles.macports.org/MacPorts/MacPorts-2.3.3-10.10-Yosemite.pkg" target="_blank" rel="noopener">MacPorts-2.3.3-10.10-Yosemite.pkg</a>，下一步下一步安装即可。安装MacPorts时间比较长,可能和国内的网络有一定关系…耐心等待即可.</p>
<p>安装完成后,将其添加到PATH路径里及启动文件里,打开<code>~/.bash_profile</code>,添加:</p>
<pre><code>$ export PATH=/opt/local/bin:$PATH
</code></pre><p>最后使启动生效:</p>
<pre><code>$ source ~/.bash_profile
</code></pre><p>一切准备就绪后,通过MacPorts安装make,git和GPG:</p>
<pre><code>$ POSIXLY_CORRECT=1 sudo port install gmake libsdl git gnupg
</code></pre><h2 id="解除文件限制"><a href="#解除文件限制" class="headerlink" title="解除文件限制"></a>解除文件限制</h2><p>Mac系统下默认只能同时打开1024个文件,而在进行Android源码编译时有可能会超出这个限制,因此需要解除这个限制.方法很简单,在<code>~/.bash_profile</code>里添加一行:</p>
<pre><code># set the number of open files to be 1024  
ulimit -S -n 1024
</code></pre><h1 id="Getting-the-Source-Code"><a href="#Getting-the-Source-Code" class="headerlink" title="Getting the Source Code"></a>Getting the Source Code</h1><p>以上一切准备就绪后,就可以开始源码的下载工作了.下载源码之前,需要同步repo,同时获取最新的android源码分支版本.</p>
<h2 id="安装repo"><a href="#安装repo" class="headerlink" title="安装repo"></a>安装repo</h2><p>Repo是一个辅助于Git管理Android版本及分支的工具.在安装repo前,需要新建一个文件夹<code>~/bin(名字可随意定)</code>并把这个文件夹放到PATH环境变量里,然后我们就可以把repo下载到这个文件夹里.</p>
<pre><code>$ mkdir ~/bin
$ PATH=~/bin:$PATH
$ curl https://storage.googleapis.com/git-repo-downloads/repo &gt; ~/bin/repo (执行此条命令需要FQ~)
$ chmod a+x ~/bin/repo
</code></pre><p>repo这个工具很小(24KB),但却是下载整个源码不可缺少的工具.下载完成后,建立一个放置android源码的目录,</p>
<pre><code>$ mkdir WORKING_DIRECTORY
$ cd WORKING_DIRECTORY
</code></pre><p>然后通过<code>repo init</code>将分支信息拉到本地:</p>
<pre><code>$ repo init -u https://android.googlesource.com/platform/manifest
</code></pre><p>当然如果有其他国内的镜像的话可以用国内镜像代替,可参考<a href="http://www.cnblogs.com/act262/p/4179093.html" target="_blank" rel="noopener">同步、更新、下载Android Source &amp; SDK from 国内镜像站</a>这篇文章.</p>
<p>初始化的分支目录大小约为1.87MiB,之后会得到类似下面这样的目录:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.0</span><span class="selector-class">.1_r1</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.0</span><span class="selector-class">.1_r1</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.0</span><span class="selector-class">.2_r1</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.0</span><span class="selector-class">.2_r1</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.0</span><span class="selector-class">.2_r3</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.0</span><span class="selector-class">.2_r3</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.0_r1</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.0_r1</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.0_r3</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.0_r3</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.0_r4</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.0_r4</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.0_r5</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.0_r5</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r1</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r1</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r10</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r10</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r12</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r12</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r13</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r13</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r2</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r2</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r3</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r3</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r4</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r4</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r5</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r5</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r6</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r6</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r7</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r7</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r8</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r8</span></div><div class="line"> * <span class="selector-attr">[new tag]</span>         <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r9</span> <span class="selector-tag">-</span>&gt; <span class="selector-tag">android-5</span><span class="selector-class">.1</span><span class="selector-class">.1_r9</span></div><div class="line">...</div></pre></td></tr></table></figure>
<p>选择你想下载的android源码版本(我选择了android-5.1.1_r9),然后输入下面的命令进一步初始化该分支信息</p>
<pre><code>$ repo init -u https://android.googlesource.com/platform/manifest -b android-5.1.1_r9
</code></pre><p>初始化工作完成后,下一步就是下载源码了.</p>
<h2 id="下载Android源码"><a href="#下载Android源码" class="headerlink" title="下载Android源码"></a>下载Android源码</h2><p>为了将Android源码下载到本地,通过代码同步当前的repo:</p>
<pre><code>$ repo sync
</code></pre><p>下载源码的时间特别漫长,中途可能会发生断开连接的现象,不过并不要紧,此同步支持断点继传,但麻烦的是不知道什么时候会断开,为了解决这个问题,可以使用下面的shell来开启同步:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash </span></div><div class="line">   <span class="comment">#FileName  get_android.sh</span></div><div class="line">   PATH=~/bin:<span class="variable">$PATH</span> </div><div class="line">   repo init -u https://android.googlesource.com/platform/manifest -b android-5.1.1_r9</div><div class="line">   repo sync </div><div class="line">   <span class="keyword">while</span> [ $? = 1 ]; <span class="keyword">do</span> </div><div class="line">   <span class="built_in">echo</span> <span class="string">"================sync failed, re-sync again ====="</span> </div><div class="line">   sleep 3 </div><div class="line">   repo sync </div><div class="line">   <span class="keyword">done</span></div></pre></td></tr></table></figure>
<p>将上面的代码保存成<code>get_android.sh</code>,放在下载的源码的根目录下,开始下载:</p>
<pre><code>$ ./get_android.sh 
</code></pre><p>下载完成android5.1.1-r9版本的repo后,会发现占用最大空间的不是源码,而是<code>.repo</code>文件夹…<code>.repo</code>文件夹占用17GB,源码占用10GB.然后源码编译跟<code>.repo</code>文件夹并没有什么关系,在空间有限的Mac系统里,不得不珍惜每一寸土地,因此可以大方地</p>
<pre><code>$ rm -rf .repo/
</code></pre><p>最后保留10G的源码即可.接下来,挂载刚才创建的磁盘,并将源码移到磁盘目录下,</p>
<pre><code>$ cd ~/bin/WORKING_DIRECTORY/
$ mountAndroid
$ mv ~/bin/WORKING_DIRECTORY/* /Volumes/android/
</code></pre><h1 id="Compiling-the-Source-Code"><a href="#Compiling-the-Source-Code" class="headerlink" title="Compiling the Source Code"></a>Compiling the Source Code</h1><p>源码下载完成后,还需要做一些编译源码前的准备工作.我的编译环境如下表所示:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Mac OS X系统</th>
<th style="text-align:center">Mac OS X SDK</th>
<th style="text-align:center">git</th>
<th style="text-align:center">GnuPG</th>
<th style="text-align:center">GNU Make</th>
<th style="text-align:center">JDK</th>
<th style="text-align:center">Command Line Tools</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10.10.4</td>
<td style="text-align:center">10.8</td>
<td style="text-align:center">2.5.0</td>
<td style="text-align:center">1.4.19</td>
<td style="text-align:center">3.81</td>
<td style="text-align:center">1.7.0_79</td>
<td style="text-align:center">5.1.1(5B1008)</td>
</tr>
</tbody>
</table>
<p><strong>编译环境过新很有可能导致编译失败.</strong>例如,我之前用的编译环境是MacOSX 10.10, JDK 1.8, Command Line Tools 6.4, 会出现上面提到的<code>fatal error: &#39;string&#39; file not found</code>的错误.为了修正这个错误,需要手动去调整Mac SDK版本.首先进入下面的目录查看是否安装了<code>MacOSX10.8.sdk</code></p>
<pre><code>/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs
</code></pre><p>如果已经安装了,那就找到下面的文件,</p>
<pre><code>/Volumes/android/build/core/combo/HOST_darwin-x86_64.mk
</code></pre><p>手动更改<code>-DMACOSX_DEPLOYMENT_TARGET=</code><strong>10.8</strong>,然后保存退出.</p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>编译源码前需要初始化编译环境,进入源码根目录<code>/Volumes/android/</code>,执行</p>
<pre><code>$ source build/envsetup.sh
</code></pre><p>得到下面的提示:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">including device/asus/deb/vendorsetup<span class="selector-class">.sh</span></div><div class="line">including device/asus/flo/vendorsetup<span class="selector-class">.sh</span></div><div class="line">including device/asus/fugu/vendorsetup<span class="selector-class">.sh</span></div><div class="line">including device/asus/grouper/vendorsetup<span class="selector-class">.sh</span></div><div class="line">including device/asus/tilapia/vendorsetup<span class="selector-class">.sh</span></div><div class="line">including device/generic/mini-emulator-arm64/vendorsetup<span class="selector-class">.sh</span></div><div class="line">including device/generic/mini-emulator-armv7-a-neon/vendorsetup<span class="selector-class">.sh</span></div><div class="line">including device/generic/mini-emulator-mips/vendorsetup<span class="selector-class">.sh</span></div><div class="line">including device/generic/mini-emulator-x86/vendorsetup<span class="selector-class">.sh</span></div><div class="line">including device/generic/mini-emulator-x86_64/vendorsetup<span class="selector-class">.sh</span></div><div class="line">including device/htc/flounder/vendorsetup<span class="selector-class">.sh</span></div><div class="line">including device/lge/hammerhead/vendorsetup<span class="selector-class">.sh</span></div><div class="line">including device/lge/mako/vendorsetup<span class="selector-class">.sh</span></div><div class="line">including device/moto/shamu/vendorsetup<span class="selector-class">.sh</span></div><div class="line">including device/samsung/manta/vendorsetup<span class="selector-class">.sh</span></div><div class="line">including sdk/bash_completion/adb.bash</div></pre></td></tr></table></figure>
<p>接下来选择编译目标,其中<code>full</code>这个名字可以随意定,后面的<code>-eng</code>表示附带了调试工具的开发者配置模式:</p>
<pre><code>$ lunch full-eng
</code></pre><p>出现以下类似信息:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">============================================</div><div class="line">PLATFORM_VERSION_CODENAME=REL</div><div class="line">PLATFORM_VERSION=5.1.1</div><div class="line">TARGET_PRODUCT=full</div><div class="line">TARGET_BUILD_VARIANT=eng</div><div class="line">TARGET_BUILD_TYPE=release</div><div class="line">TARGET_BUILD_APPS=</div><div class="line">TARGET_ARCH=arm</div><div class="line">TARGET_ARCH_VARIANT=armv7-a</div><div class="line">TARGET_CPU_VARIANT=generic</div><div class="line">TARGET_2ND_ARCH=</div><div class="line">TARGET_2ND_ARCH_VARIANT=</div><div class="line">TARGET_2ND_CPU_VARIANT=</div><div class="line">HOST_ARCH=x86_64</div><div class="line">HOST_OS=darwin</div><div class="line">HOST_OS_EXTRA=Darwin-14.3.0-x86_64-i386-64bit</div><div class="line">HOST_BUILD_TYPE=release</div><div class="line">BUILD_ID=LMY48I</div><div class="line">OUT_DIR=out</div><div class="line">============================================</div></pre></td></tr></table></figure>
<p>接下来就可以编译了:</p>
<pre><code>$ make -jN
</code></pre><p>其中N代表同时进行的任务数.官方建议任务数设置为线程数的<code>1~2</code>倍,比如我的机器是单CPU,四核,8线程,则最快的构建任务数是<code>8~16</code>.</p>
<p>编译时间根据机器的性能不同而存在很大差异,在我的机子<code>MacBook Pro (2.2 GHz Intel Core i7/16 GB 1600 MHz DDR3)</code>上编译了一个半小时.如果第一次编译失败,程序会接着在编译失败的地方继续编译,而不会从头再来.我第一次编译的时候硬盘空间不够,后来重新调整了容量再继续编译,只花了几分钟就编译完了.如果出现:</p>
<pre><code>**make completed successfully (xx:xx (mm:ss))**
</code></pre><p>那么恭喜,编译成功了.</p>
<h1 id="Running"><a href="#Running" class="headerlink" title="Running"></a>Running</h1><p>由于没有真机,只能使用模拟器调试,因此输入下面的命令会自动打开模拟器:</p>
<pre><code>$ emulator
</code></pre><p>至此整个android源码编译过程就完成了.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Xing Li
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://iluhcm.com/2015/08/18/compile-newest-android-source-code-on-macosx/" title="Mac OS X 10.10.3下android-5.1.1_r9 源码下载与编译">http://iluhcm.com/2015/08/18/compile-newest-android-source-code-on-macosx/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Tech/" rel="tag"># Tech</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/20/build-android-kernel-on-macosx-10-10-3/" rel="prev" title="MacOSX 10.10.3下 android-goldfish-3.4 内核下载与编译">
                MacOSX 10.10.3下 android-goldfish-3.4 内核下载与编译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Xing Li" />
          <p class="site-author-name" itemprop="name">Xing Li</p>
           
              <p class="site-description motion-element" itemprop="description">If asked how the pond can be so lucid and fresh, told that sources with flowing water replenish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iluhcm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/xing.li.731135" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iluhcm" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/101164893136136383839/posts" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lshcm" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/iluhcm" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=38148117" target="_blank" title="Netease">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  Netease
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Thinking"><span class="nav-number">1.</span> <span class="nav-text">Thinking</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Preparing"><span class="nav-number">2.</span> <span class="nav-text">Preparing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建磁盘文件"><span class="nav-number">2.1.</span> <span class="nav-text">创建磁盘文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装JDK"><span class="nav-number">2.2.</span> <span class="nav-text">安装JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Xcode"><span class="nav-number">2.3.</span> <span class="nav-text">安装Xcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装MacPorts"><span class="nav-number">2.4.</span> <span class="nav-text">安装MacPorts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解除文件限制"><span class="nav-number">2.5.</span> <span class="nav-text">解除文件限制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Getting-the-Source-Code"><span class="nav-number">3.</span> <span class="nav-text">Getting the Source Code</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装repo"><span class="nav-number">3.1.</span> <span class="nav-text">安装repo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Android源码"><span class="nav-number">3.2.</span> <span class="nav-text">下载Android源码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Compiling-the-Source-Code"><span class="nav-number">4.</span> <span class="nav-text">Compiling the Source Code</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">4.1.</span> <span class="nav-text">初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Running"><span class="nav-number">5.</span> <span class="nav-text">Running</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xing Li</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://iluhcm-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://iluhcm.com/2015/08/18/compile-newest-android-source-code-on-macosx/';
          this.page.identifier = '2015/08/18/compile-newest-android-source-code-on-macosx/';
          this.page.title = 'Mac OS X 10.10.3下android-5.1.1_r9 源码下载与编译';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://iluhcm-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CI5TJwN9TiLhei285z2E32es-gzGzoHsz", "RwQ5NncufhCOGqfbhKM1ucxz");AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
