<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="2yx0JNDw3DWn3FVwl0XV9ba4wAjjbvZ3viXpvjGwBa8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Summary,Transfer,TODO," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="从来没有写过真正意义上的年终总结，一方面是懒，另一方面是文笔不行，但年纪越大越发觉得有些事情需要用“笔”记录下来，否则一转眼就忘了。毕业差不多3年了，通过校招入职网易至今，随着公司人数和队伍的壮大，已经感觉是半个“老人”了。入职进来的时候从事客户端研发，负责单独的几个业务开发，随着业务发展及人员扩充，后面负责一条单独的业务线；今年7月中旬内部转岗到了后台开发，负责某基础服务后台系统，并提供前台服务">
<meta name="keywords" content="Summary,Transfer,TODO">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年终总结">
<meta property="og:url" content="http://iluhcm.com/2018/12/30/summary-of-2018/index.html">
<meta property="og:site_name" content="Xing&#39;s Blog">
<meta property="og:description" content="从来没有写过真正意义上的年终总结，一方面是懒，另一方面是文笔不行，但年纪越大越发觉得有些事情需要用“笔”记录下来，否则一转眼就忘了。毕业差不多3年了，通过校招入职网易至今，随着公司人数和队伍的壮大，已经感觉是半个“老人”了。入职进来的时候从事客户端研发，负责单独的几个业务开发，随着业务发展及人员扩充，后面负责一条单独的业务线；今年7月中旬内部转岗到了后台开发，负责某基础服务后台系统，并提供前台服务">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-31T05:46:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年终总结">
<meta name="twitter:description" content="从来没有写过真正意义上的年终总结，一方面是懒，另一方面是文笔不行，但年纪越大越发觉得有些事情需要用“笔”记录下来，否则一转眼就忘了。毕业差不多3年了，通过校招入职网易至今，随着公司人数和队伍的壮大，已经感觉是半个“老人”了。入职进来的时候从事客户端研发，负责单独的几个业务开发，随着业务发展及人员扩充，后面负责一条单独的业务线；今年7月中旬内部转岗到了后台开发，负责某基础服务后台系统，并提供前台服务">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iluhcm.com/2018/12/30/summary-of-2018/"/>





  <title>2018年终总结 | Xing's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03e8bdd436b4561c8e760c9459ee8003";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be a better man.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://iluhcm.com/2018/12/30/summary-of-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xing Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-30T11:06:14+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/30/summary-of-2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/30/summary-of-2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从来没有写过真正意义上的年终总结，一方面是懒，另一方面是文笔不行，但年纪越大越发觉得有些事情需要用“笔”记录下来，否则一转眼就忘了。毕业差不多3年了，通过校招入职网易至今，随着公司人数和队伍的壮大，已经感觉是半个“老人”了。入职进来的时候从事客户端研发，负责单独的几个业务开发，随着业务发展及人员扩充，后面负责一条单独的业务线；今年7月中旬内部转岗到了后台开发，负责某基础服务后台系统，并提供前台服务。</p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>今年最大的变化，就是换岗位了。从自己最熟悉的客户端领域，转到了从零开始的后端。这一转变来得非常突然，在没有想好应对之策时，我一般的选择是顺其自然。人总要对新鲜的事物保持足够的好奇心，何况是我心心念的后台开发，以致于在我还没能够深入了解后端需要的知识体系与技术架构时，我毅然决然地离开了喂我温饱的土壤，踏上披荆斩棘之路。</p>
<p>说来也巧，在客户端的最后一个版本，尝试了三种新的东西——kotlin、RxJava和构建组件化。有人能够推动项目使用新技术，是一件非常不容易的事情，有几位新入职的同事对kotlin和RxJava比较熟悉，也得益于主管愿意尝试，索性也就跟着用起来。整体感受是踏出了原有的编程思维定势，编写流式函数更有利于构建复杂的模块，通过不断地将大功能拆分成一个个小功能，再通过流式将这些小功能串行或者并行地跑起来，最终可以构造一个复杂的系统。遗憾的是，我用的时间很短，上手较慢，很难从思维定势中走出来，需要不断地练习。组件化也是今年的重点，在各个大公司都差不多推出各种成熟的组件化方案时，反观考拉的工程，也需要思考以一种怎样的方式来使工程解耦，提升人效。年中的时候组内来了一位对组件化有着丰富经验的大神，在他的推动下，结合考拉现有工程的基础架构，组件化的基础构建也就开始了。上线的第一个版本，实现了一套编译期自动收集服务注册的组件化架构，为组件的隔离提供了架构基础。</p>
<p>体验了不到两个月的kotlin，在转到后端后，就结束了，回到了Java时代，而且是JDK7。当然，这不是主要的。对于后端知识的匮乏才是我转岗以后的首要问题。刚转的前两周，除了将工程跑起来，在测试环境部署，剩下的事情就是东看看，西看看。applicationContext.xml是什么，有什么用？谷歌一下。@Component、@Service注解怎么用，有什么区别？继续谷歌。Spring和SpringMVC什么关系？谷歌。RabbitMQ，kafka？谷歌谷歌谷歌。谷人希（原意谷歌是人类的希望，解读为谷歌给人带来了希望啊）。</p>
<p>Spring是整个后端架构基础中的基础，开始啃官网的文档，啃了一段时间发现太慢了，消化也不好（后来才知道由Spring孵化出来的项目有几十个，基础的Spring代码也有几百兆），于是又回到了项目中的代码，看见一处不明白的就谷歌相关的内容，极度焦虑地在啃着。</p>
<p>业务上，跟之前在移动端负责的交易链路完全不一样，这里属于基础服务提供方。一开始在大佬的指导下，通过写单测（写单测和想象中完全不一样……）来熟悉相关的业务，熟悉的过程也不是一蹴而就，对于不好难理解的概念，需要多在测试环境体验系统的各个功能，甚至通过断点来走每一个功能，过程颇为艰辛。</p>
<p>经过了几个月的摸索与迭代，基本能够摸清后台的技术框架路线，业务上能够帮助别人排查问题，并开发新功能了。</p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>3月份的时候和阿咪小朋友跟着公司的年度旅游去了一趟苏梅岛，来回花了差不多2天，剩下的4天时间在岛上自由行。与其说是去旅游，不如说是去散散心。最近的几次旅游，观念发生了变化，再也不是想去哪个网红的景点打卡，而是去体验一下当地纯正的美食。真正的当地美食一般都是在不起眼的小店里，价格也不贵，吃起来颇为顺心。最记忆犹新的是在一家店了前后点了3盘空心菜。</p>
<p>从7月转岗到后端以后，又回到了本部，加上胃一直不怎么好，胃动力不足，于是恢复了健身。前期的时候基本坚持一周四天，每天半小时以上，主要是撸铁，练胸肌、背、肱二肱三以及大腿。后面天气逐渐转冷了，业务也开始了新项目，每周变成不定期的去健身房了。希望能够坚持下来吧。</p>
<p>18年最重大的一件事，就是摇到了号，买个了房子。回头来看，第一感觉是买在了高点，行情已经回落了，特别是二手房，降价特别厉害；第二是掏空了“六个钱包”，还债路漫漫；第三是最近几个月买新房都非常闹心，几乎所有的楼盘都在打精装修的主意，减配、“惊”装、质量差、维权成了大部分楼盘的标签。但内心还是喜悦的，再过一年，终于在杭州有个家了。</p>
<p>12月底，回了一趟家，参加了两场非常要好的朋友的婚礼。一场是林丫丫的，和她一起度过了人生中最难熬的高考时光，那时候的相互鼓励至今令我难忘，一段美好的时光就此定格，祝福她！另一场是阿咪小朋友的好朋友，也是陪伴她度过大学时光的闺蜜，感谢她对阿咪的照顾，祝福！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Xing Li
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://iluhcm.com/2018/12/30/summary-of-2018/" title="2018年终总结">http://iluhcm.com/2018/12/30/summary-of-2018/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Summary/" rel="tag"># Summary</a>
          
            <a href="/tags/Transfer/" rel="tag"># Transfer</a>
          
            <a href="/tags/TODO/" rel="tag"># TODO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/project-architecture-optimization-of-resource-management-system/" rel="next" title="移动端工程架构与后端工程架构的思想摩擦之旅">
                <i class="fa fa-chevron-left"></i> 移动端工程架构与后端工程架构的思想摩擦之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Xing Li" />
          <p class="site-author-name" itemprop="name">Xing Li</p>
           
              <p class="site-description motion-element" itemprop="description">If asked how the pond can be so lucid and fresh, told that sources with flowing water replenish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iluhcm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/xing.li.731135" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iluhcm" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/101164893136136383839/posts" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lshcm" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/iluhcm" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=38148117" target="_blank" title="Netease">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  Netease
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xing Li</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://iluhcm-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://iluhcm.com/2018/12/30/summary-of-2018/';
          this.page.identifier = '2018/12/30/summary-of-2018/';
          this.page.title = '2018年终总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://iluhcm-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
