<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="2yx0JNDw3DWn3FVwl0XV9ba4wAjjbvZ3viXpvjGwBa8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Github,Blog,GitCafe,Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="起因在github上建立了个人博客，发现用电脑访问已经缓存过的博客速度挺快，但用别的机子访问就惨不忍睹，迟迟加载不出来。其中缘由大家都懂的，github被特殊照顾也不是一天两天的事了。后来在Godaddy买了个人域名以后，用了DNSPod解析，做了CDN加速，效果还是寥寥。于是乎考虑看能不能在国内也建立一个博客镜像，局域网访问速度总比外网快吧！ 其实这个想法也是偶然的。今天无聊刷着V2EX的时候看">
<meta name="keywords" content="Github,Blog,GitCafe,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="将博客同时部署至Github和GitCafe加速访问站点">
<meta property="og:url" content="http://iluhcm.com/2015/09/15/accelerate-blogs-access-speed-by-deploying-it-to-github-and-gitcafe/index.html">
<meta property="og:site_name" content="Xing&#39;s Blog">
<meta property="og:description" content="起因在github上建立了个人博客，发现用电脑访问已经缓存过的博客速度挺快，但用别的机子访问就惨不忍睹，迟迟加载不出来。其中缘由大家都懂的，github被特殊照顾也不是一天两天的事了。后来在Godaddy买了个人域名以后，用了DNSPod解析，做了CDN加速，效果还是寥寥。于是乎考虑看能不能在国内也建立一个博客镜像，局域网访问速度总比外网快吧！ 其实这个想法也是偶然的。今天无聊刷着V2EX的时候看">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://7xl6ic.com1.z0.glb.clouddn.com/blog_dnspod.png">
<meta property="og:image" content="http://7xl6ic.com1.z0.glb.clouddn.com/blog_ping.png">
<meta property="og:updated_time" content="2017-03-27T09:16:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将博客同时部署至Github和GitCafe加速访问站点">
<meta name="twitter:description" content="起因在github上建立了个人博客，发现用电脑访问已经缓存过的博客速度挺快，但用别的机子访问就惨不忍睹，迟迟加载不出来。其中缘由大家都懂的，github被特殊照顾也不是一天两天的事了。后来在Godaddy买了个人域名以后，用了DNSPod解析，做了CDN加速，效果还是寥寥。于是乎考虑看能不能在国内也建立一个博客镜像，局域网访问速度总比外网快吧！ 其实这个想法也是偶然的。今天无聊刷着V2EX的时候看">
<meta name="twitter:image" content="http://7xl6ic.com1.z0.glb.clouddn.com/blog_dnspod.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iluhcm.com/2015/09/15/accelerate-blogs-access-speed-by-deploying-it-to-github-and-gitcafe/"/>





  <title>将博客同时部署至Github和GitCafe加速访问站点 | Xing's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03e8bdd436b4561c8e760c9459ee8003";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be a better man.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://iluhcm.com/2015/09/15/accelerate-blogs-access-speed-by-deploying-it-to-github-and-gitcafe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xing Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">将博客同时部署至Github和GitCafe加速访问站点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-15T15:52:14+08:00">
                2015-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Course/" itemprop="url" rel="index">
                    <span itemprop="name">Course</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/09/15/accelerate-blogs-access-speed-by-deploying-it-to-github-and-gitcafe/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/09/15/accelerate-blogs-access-speed-by-deploying-it-to-github-and-gitcafe/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/09/15/accelerate-blogs-access-speed-by-deploying-it-to-github-and-gitcafe/" class="leancloud_visitors" data-flag-title="将博客同时部署至Github和GitCafe加速访问站点">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>在github上建立了个人博客，发现用电脑访问已经缓存过的博客速度挺快，但用别的机子访问就惨不忍睹，迟迟加载不出来。其中缘由大家都懂的，github被特殊照顾也不是一天两天的事了。后来在Godaddy买了个人域名以后，用了DNSPod解析，做了CDN加速，效果还是寥寥。于是乎考虑看能不能在国内也建立一个博客镜像，局域网访问速度总比外网快吧！</p>
<p>其实这个想法也是偶然的。今天无聊刷着<a href="https://v2ex.com" target="_blank" rel="noopener">V2EX</a>的时候看到一篇文章<a href="https://www.v2ex.com/t/220564" target="_blank" rel="noopener">/t/220564</a>，大致就是调查有多少个人在用GitCafe。看到有用户评论说可以用来放博客。这是一家国内的创业公司，速度应该可以保证，所以我就萌生了想法，寻求解决方案。经过一番摸索，最终成功地实现了<strong>国内的IP地址走GitCafe服务器，国外的IP地址走Github服务器</strong>。原理也很简单，根据访问的IP进行DNS重定向就可以了，这个服务当然是由DNSPod来提供(免费的)。</p>
<h1 id="生成博客镜像"><a href="#生成博客镜像" class="headerlink" title="生成博客镜像"></a>生成博客镜像</h1><p>本文重点不是怎么建立博客。我相信介绍博客搭建的博文随便一搜就有很多了，我的博客是用Hexo来搭建的，可以参考<a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="noopener">这篇文章</a>搭建起来。</p>
<h2 id="配置GitCafe"><a href="#配置GitCafe" class="headerlink" title="配置GitCafe"></a>配置GitCafe</h2><p>假设你已经建好了博客并且可以通过<code>**.github.io</code>来访问了(**是你的用户名)，那么下一步就是去GitCafe注册一个账号，配置SSH公共密钥(如果你愿意每次都输入密码的话则不用)，然后新建一个项目，项目名字就是你当前用户名(github新建个人主页是<code>**.github.io</code>)，参考<a href="https://gitcafe.com/GitCafe/Help/wiki/Pages-%E7%9B%B8%E5%85%B3%E5%B8%AE%E5%8A%A9#wiki" target="_blank" rel="noopener">官方教程</a>。</p>
<p>按照官方文档建立好项目以后，默认分支为<code>gitcafe-pages</code>分支，这样就可以通过<code>**.gitcafe.io</code>来访问你的博客了。</p>
<h2 id="绑定自定义域名"><a href="#绑定自定义域名" class="headerlink" title="绑定自定义域名"></a>绑定自定义域名</h2><p>GitCafe可以非常方便地绑定个人域名，在个人项目设置的<code>Pages服务</code>中，可以添加自定义域名（前提是你拥有这个域名的所有权），具体地址位于<code>https://gitcafe.com/**/**/pages_service</code>，根据官方文档有几个注意事项：</p>
<ul>
<li>请正确填写你期望自定义的域名，填写时请不要填写<code>http://</code>这样的协议，当然如果你填写了，会智能的擦除这些字符。</li>
<li>最后在你的域名管理界面添加一个CNAME记录，将它指向GitCafe Pages服务器的domain：gitcafe.io。</li>
<li>目前 GitCafe Pages 已不支持 A 记录绑定自定义域名。</li>
</ul>
<h1 id="同步博客"><a href="#同步博客" class="headerlink" title="同步博客"></a>同步博客</h1><p>这个时候我们就建立好了GitCafe博客镜像。那么问题来了，写博客一般是在本地写的，怎么方便地同步到Github和GitCafe上呢？又或者我还有第三个需要同步的地方(比如自己在VPS上建立了Gitlab)，怎么做同步呢？好在<a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Hexo</a>给我们提供了非常简单的配置方案。修改Hexo目录下的站点配置文件<code>_config.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></div><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">- type:</span> <span class="string">git</span></div><div class="line"><span class="attr">  repository:</span> <span class="string">git@github.com:**/**.github.io.git</span></div><div class="line"><span class="attr">  branch:</span> <span class="string">master</span></div><div class="line"><span class="attr">- type:</span> <span class="string">git</span></div><div class="line"><span class="attr">  repository:</span> <span class="string">git@gitcafe.com:**/**.git</span></div><div class="line"><span class="attr">  branch:</span> <span class="string">gitcafe-pages</span></div></pre></td></tr></table></figure>
<p>把配置文件中的<code>**</code>改成你的用户名，这样，用Hexo生成文章并部署的时候，就会同时发布到Github和GitCafe上，达到同步博客的目的。</p>
<h1 id="加速访问站点"><a href="#加速访问站点" class="headerlink" title="加速访问站点"></a>加速访问站点</h1><p>如果需要根据IP来判断应该访问哪个站点，那么最好的解决方案就是修改DNS解析结果，根据IP记录解析到不同的站点。我使用的是国内的DNSPod，支持<code>CNAME</code>记录。下面是我的配置记录。</p>
<p><img src="http://7xl6ic.com1.z0.glb.clouddn.com/blog_dnspod.png" alt="DNSPod"></p>
<p><strong>主要思想</strong>就是将线路类型分为国内和国外，国内线路访问GitCafe，国外线路访问Github。添加了国内的记录以后，可以通过<code>ping</code>看看访问结果。由于目前在公司，不允许使用基于<code>PPP</code>协议的VPN，因此暂时没办法模拟国外访问站点的情况。</p>
<p><img src="http://7xl6ic.com1.z0.glb.clouddn.com/blog_ping.png" alt="Ping"></p>
<p>实际测试了一下，访问速度确实有了提升，特别是使用3G网络的移动端，基本在1s左右就可以打开。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://ruby-china.org/topics/18084" target="_blank" rel="noopener">https://ruby-china.org/topics/18084</a><br><a href="http://www.v2ex.com/t/106866" target="_blank" rel="noopener">http://www.v2ex.com/t/106866</a><br><a href="http://blog.devtang.com/blog/2014/06/02/use-gitcafe-to-host-blog/" target="_blank" rel="noopener">http://blog.devtang.com/blog/2014/06/02/use-gitcafe-to-host-blog/</a><br><a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">https://hexo.io/docs/deployment.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Xing Li
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://iluhcm.com/2015/09/15/accelerate-blogs-access-speed-by-deploying-it-to-github-and-gitcafe/" title="将博客同时部署至Github和GitCafe加速访问站点">http://iluhcm.com/2015/09/15/accelerate-blogs-access-speed-by-deploying-it-to-github-and-gitcafe/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
            <a href="/tags/GitCafe/" rel="tag"># GitCafe</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/07/android-long-click-and-drag-event/" rel="next" title="Android长按及拖动事件探究">
                <i class="fa fa-chevron-left"></i> Android长按及拖动事件探究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/20/happy-birthday-to-myself-at-15-09-18/" rel="prev" title="杂谈">
                杂谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Xing Li" />
          <p class="site-author-name" itemprop="name">Xing Li</p>
           
              <p class="site-description motion-element" itemprop="description">If asked how the pond can be so lucid and fresh, told that sources with flowing water replenish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iluhcm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/xing.li.731135" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iluhcm" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/101164893136136383839/posts" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lshcm" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/iluhcm" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=38148117" target="_blank" title="Netease">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  Netease
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成博客镜像"><span class="nav-number">2.</span> <span class="nav-text">生成博客镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置GitCafe"><span class="nav-number">2.1.</span> <span class="nav-text">配置GitCafe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定自定义域名"><span class="nav-number">2.2.</span> <span class="nav-text">绑定自定义域名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同步博客"><span class="nav-number">3.</span> <span class="nav-text">同步博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加速访问站点"><span class="nav-number">4.</span> <span class="nav-text">加速访问站点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xing Li</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://iluhcm-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://iluhcm.com/2015/09/15/accelerate-blogs-access-speed-by-deploying-it-to-github-and-gitcafe/';
          this.page.identifier = '2015/09/15/accelerate-blogs-access-speed-by-deploying-it-to-github-and-gitcafe/';
          this.page.title = '将博客同时部署至Github和GitCafe加速访问站点';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://iluhcm-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CI5TJwN9TiLhei285z2E32es-gzGzoHsz", "RwQ5NncufhCOGqfbhKM1ucxz");AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
