<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="2yx0JNDw3DWn3FVwl0XV9ba4wAjjbvZ3viXpvjGwBa8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,WebView,Cookie,CookieManager,MultiProcess," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言谈起Cookie，如果没有了解过它，可能会望文生畏。做过WebView开发的人可能会对它比较了解。Android的Cookie是由系统去管理的，其特点是会被持久化成一个db文件，保存在/data/data/{packageName}/app_webview/Cookies中（不同系统、不同浏览器实现可能不一样，但大体如此）。通常，网站的登录信息是使用Cookie来保存的，如果App也是使用Co">
<meta name="keywords" content="Android,WebView,Cookie,CookieManager,MultiProcess">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次多进程同步Cookie的解惑历程">
<meta property="og:url" content="http://iluhcm.com/2018/04/27/android-cookie-sync-between-multiprocess/index.html">
<meta property="og:site_name" content="Xing&#39;s Blog">
<meta property="og:description" content="前言谈起Cookie，如果没有了解过它，可能会望文生畏。做过WebView开发的人可能会对它比较了解。Android的Cookie是由系统去管理的，其特点是会被持久化成一个db文件，保存在/data/data/{packageName}/app_webview/Cookies中（不同系统、不同浏览器实现可能不一样，但大体如此）。通常，网站的登录信息是使用Cookie来保存的，如果App也是使用Co">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://haitao.nos.netease.com/6d9bbe26-bb50-4b1e-969d-d51a4147bdf8.png">
<meta property="og:image" content="https://haitao.nos.netease.com/a09a28e3-781a-4b28-a3f4-8d61eafd8068.png">
<meta property="og:image" content="https://haitao.nos.netease.com/25bb33c7-4011-48c8-b886-dfb087a67eb7.png">
<meta property="og:image" content="https://haitao.nos.netease.com/7572807a-231f-4f4c-a87e-e11bdcbc7138.png">
<meta property="og:image" content="https://haitao.nos.netease.com/425d3035-e780-446f-801e-eeb891355db8.png">
<meta property="og:image" content="https://haitao.nos.netease.com/76f8ddab-c225-4be6-9c3e-7bf8d1526c67.png">
<meta property="og:image" content="https://haitao.nos.netease.com/27849e64-0a7a-4e07-9c36-8469e4b791bf.png">
<meta property="og:image" content="https://haitao.nos.netease.com/d924081c-28d5-4db1-a8ed-088ebaa5f3cd.png">
<meta property="og:image" content="https://haitao.nos.netease.com/eb5b327a-1e0f-4de8-b354-a15521d696b8.png">
<meta property="og:image" content="https://haitao.nos.netease.com/641a8a8b-89f5-445a-8935-a933aec9bd07.png">
<meta property="og:image" content="https://haitao.nos.netease.com/6481f12e-a5f1-41e7-ae75-fc94c63265cf.png">
<meta property="og:updated_time" content="2018-04-28T11:19:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次多进程同步Cookie的解惑历程">
<meta name="twitter:description" content="前言谈起Cookie，如果没有了解过它，可能会望文生畏。做过WebView开发的人可能会对它比较了解。Android的Cookie是由系统去管理的，其特点是会被持久化成一个db文件，保存在/data/data/{packageName}/app_webview/Cookies中（不同系统、不同浏览器实现可能不一样，但大体如此）。通常，网站的登录信息是使用Cookie来保存的，如果App也是使用Co">
<meta name="twitter:image" content="https://haitao.nos.netease.com/6d9bbe26-bb50-4b1e-969d-d51a4147bdf8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iluhcm.com/2018/04/27/android-cookie-sync-between-multiprocess/"/>





  <title>记一次多进程同步Cookie的解惑历程 | Xing's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03e8bdd436b4561c8e760c9459ee8003";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be a better man.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://iluhcm.com/2018/04/27/android-cookie-sync-between-multiprocess/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xing Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次多进程同步Cookie的解惑历程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-27T14:26:55+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/27/android-cookie-sync-between-multiprocess/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/27/android-cookie-sync-between-multiprocess/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/27/android-cookie-sync-between-multiprocess/" class="leancloud_visitors" data-flag-title="记一次多进程同步Cookie的解惑历程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>谈起Cookie，如果没有了解过它，可能会望文生畏。做过WebView开发的人可能会对它比较了解。Android的Cookie是由系统去管理的，其特点是会被持久化成一个db文件，保存在<code>/data/data/{packageName}/app_webview/Cookies</code>中（不同系统、不同浏览器实现可能不一样，但大体如此）。通常，网站的登录信息是使用Cookie来保存的，如果App也是使用Cookie来实现鉴权，那么在WebView和App之间就需要建立一套Cookie同步机制。</p>
<p>尽管考拉的鉴权机制不是使用Cookie来实现的，但我们也遇到了类似的需求，使用WebView打开一个特定的url，这个url的响应会写入指定的Cookie，然后url经过一次302重定向，经过url拦截后打开一个App页面，并把url响应中携带的Cookie带到这个App页面。</p>
<h1 id="同进程Cookie同步"><a href="#同进程Cookie同步" class="headerlink" title="同进程Cookie同步"></a>同进程Cookie同步</h1><p>如果App和WebView处于同一个进程，那么实现起来是比较简单的，可以参考<a href="https://medium.com/@elye.project/a-tale-on-android-cookies-store-management-b04832ca18c6" target="_blank" rel="noopener">这篇文章</a>，代码不做过多解释，以<code>okhttp</code>为例：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="meta"><span class="meta-keyword">import</span> android.webkit.CookieManager;</span></div><div class="line"></div><div class="line"><span class="meta"><span class="meta-keyword">import</span> java.util.ArrayList;</span></div><div class="line"><span class="meta"><span class="meta-keyword">import</span> java.util.Collections;</span></div><div class="line"><span class="meta"><span class="meta-keyword">import</span> java.util.List;</span></div><div class="line"></div><div class="line"><span class="meta"><span class="meta-keyword">import</span> okhttp3.Cookie;</span></div><div class="line"><span class="meta"><span class="meta-keyword">import</span> okhttp3.CookieJar;</span></div><div class="line"><span class="meta"><span class="meta-keyword">import</span> okhttp3.HttpUrl;</span></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Provides a synchronization point between the webview cookie store and okhttp3.OkHttpClient cookie store</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">WebviewCookieHandler</span> <span class="keyword">implements</span> <span class="title">CookieJar</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> CookieManager webviewCookieManager = CookieManager.getInstance();</div><div class="line"></div><div class="line">    @Override</div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> saveFromResponse(HttpUrl url, List&lt;Cookie&gt; cookies) &#123;</div><div class="line">        String urlString = url.toString();</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (Cookie cookie : cookies) &#123;</div><div class="line">            webviewCookieManager.setCookie(urlString, cookie.toString());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    <span class="keyword">public</span> List&lt;Cookie&gt; loadForRequest(HttpUrl url) &#123;</div><div class="line">        String urlString = url.toString();</div><div class="line">        String cookiesString = webviewCookieManager.getCookie(urlString);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (cookiesString != <span class="literal">null</span> &amp;&amp; !cookiesString.isEmpty()) &#123;</div><div class="line">            <span class="comment">//We can split on the ';' char as the cookie manager only returns cookies</span></div><div class="line">            <span class="comment">//that match the url and haven't expired, so the cookie attributes aren't included</span></div><div class="line">            String[] cookieHeaders = cookiesString.split(<span class="string">";"</span>);</div><div class="line">            List&lt;Cookie&gt; cookies = <span class="keyword">new</span> ArrayList&lt;&gt;(cookieHeaders.length);</div><div class="line"></div><div class="line">            <span class="keyword">for</span> (String header : cookieHeaders) &#123;</div><div class="line">                cookies.add(Cookie.parse(url, header));</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">return</span> cookies;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> Collections.emptyList();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>代码来自 <a href="https://gist.github.com/justinthomas-syncbak/cd29feebd6837d5b45f6576c73faedac" target="_blank" rel="noopener">https://gist.github.com/justinthomas-syncbak/cd29feebd6837d5b45f6576c73faedac</a>。</p>
</blockquote>
<h1 id="多进程Cookie同步"><a href="#多进程Cookie同步" class="headerlink" title="多进程Cookie同步"></a>多进程Cookie同步</h1><p>但是如果App和WebView处于不同的进程，事情就没那么简单了。由于不同进程之间数据是不共享的，进程之间的Cookie同步就成了一个问题。随后的测试发现，进程之间的Cookie数据不一定同步，但App的多进程是共享一个Cookies文件的。我们遇到的问题是，WebView进程访问携带了特定Cookie的url后，这些Cookie并没有同步到主进程。于是，带着层层疑问，我们开始了进程间同步Cookie的猜想实验。考虑一下两个进程间可能导致Cookie数据不一致的地方（以下假设App在A进程，WebView在B进程）：</p>
<ol>
<li>WebView访问一个url，B进程的WebView写入Cookie以后，没有立即写入Cookies.db持久化，导致B进程读取不到最新的Cookie；</li>
<li>由于Cookie是和WebView挂钩的，可能需要在A进程创建一个WebView来让Cookie在进程间同步；</li>
<li>A进程需要调用<code>CookieManager.getInstance().setAcceptCookie(true)</code>保证A进程能够读取到Cookie；</li>
<li>B进程的Cookie可能失效了，导致A进程读取不到Cookie（后面解释为什么会出现这种情况）；</li>
<li>A进程和B进程的Cookie文件根本不是同一个，导致数据无法同步；</li>
<li>A进程创建了WebView并且访问了同域的url，然后冲掉了B进程之前已经持久化的Cookie；</li>
<li>Cookie是通过CookieManager管理的，CookieManager是个单例，可能只会读取一次Cookies.db，然后缓存在内存中；</li>
</ol>
<p>下面我们一一分析上述7种情况，并加以条件进行测试。需要说明的是，为了不影响每次实验的结果，都需要在加载url之前，清空<code>/data/data</code>目录下的Cookie文件。</p>
<h2 id="第一个猜想——Cookie持久化时间"><a href="#第一个猜想——Cookie持久化时间" class="headerlink" title="第一个猜想——Cookie持久化时间"></a>第一个猜想——Cookie持久化时间</h2><blockquote>
<p>WebView访问一个url，B进程的WebView写入Cookie以后，没有立即写入Cookies.db持久化，导致B进程读取不到最新的Cookie。</p>
</blockquote>
<p>WebView在加载url时，服务端返回需要写入的Cookie可以使用Chrome Inspect来查看。针对WebView的Cookie持久化时机，我们可以做一个简单的实验。</p>
<blockquote>
<p>实验步骤：<br>1、使用WebView加载url；<br>2、加载完成后（调用<code>WebViewClient.onPageFinished()</code>），拿到Cookie文件，查看是否有写入Cookie。</p>
</blockquote>
<p>以<code>https://m.baidu.com</code>为例，未加载WebView组件之前，我们可以找一台root过的手机，查看<code>/data/data/{packageName}</code>目录下是没有<code>app_webview</code>目录的。</p>
<p><img src="https://haitao.nos.netease.com/6d9bbe26-bb50-4b1e-969d-d51a4147bdf8.png" alt=""></p>
<p>加载url以后，可以使用chrome inspect查看Cookie信息，<code>m.baidu.com</code>会生成以下Cookie：</p>
<p><img src="https://haitao.nos.netease.com/a09a28e3-781a-4b28-a3f4-8d61eafd8068.png" alt="baidu_cookie"></p>
<p>此时再次访问上述目录，可以发现app_webview目录已经存在了，并且生成了Cookie文件。说明在第一次打开WebView加载完<code>https://m.baidu.com</code>的时候就已经生成了Cookie并且持久化，</p>
<p><img src="https://haitao.nos.netease.com/25bb33c7-4011-48c8-b886-dfb087a67eb7.png" alt=""></p>
<p>为了进一步证实，我们导出<code>/data/data/{packageName}/app_webview/Cookies</code>文件，并查看是否包含上面的Cookie，来证实Cookie是否有被持久化。</p>
<p><img src="https://haitao.nos.netease.com/7572807a-231f-4f4c-a87e-e11bdcbc7138.png" alt=""></p>
<p>结果显而易见——<strong>Cookie在WebView加载完成url以后几乎是立即持久化的</strong>，我们的第一个猜想不成立。</p>
<h2 id="第二个猜想——Cookie同步条件"><a href="#第二个猜想——Cookie同步条件" class="headerlink" title="第二个猜想——Cookie同步条件"></a>第二个猜想——Cookie同步条件</h2><blockquote>
<p>由于Cookie是和WebView挂钩的，可能需要在A进程创建一个WebView来让Cookie在进程间同步。</p>
</blockquote>
<p>我们知道，WebView的Cookie是交由系统去管理的<a href="http://www.cnblogs.com/zhangyoushugz/archive/2012/12/01/2797647.html" target="_blank" rel="noopener">^1</a>，WebView在实例化过程中可能对Cookie进行一定的操作。如果没有实例化WebView，是不是Cookie就同步不过来呢？基于这个猜想，我们进行第二次实验。</p>
<blockquote>
<p>实验步骤：<br>1、B进程加载<code>https://m.baidu.com</code>后，在B进程使用<code>CookieManager</code>查看<code>m.baidu.com</code>的Cookie；<br>2、A进程实例化WebView，不加载，然后在A进程使用<code>CookieManager</code>查看<code>m.baidu.com</code>的Cookie；<br>3、B进程再次使用WebView加载<code>https://m.taobao.com</code>，在B进程查看<code>m.taobao.com</code>的Cookie；<br>4、A进程再次实例化WebView，不加载，在A进程查看<code>m.taobao.com</code>的Cookie。</p>
</blockquote>
<p>我们看到一个有趣的现象：</p>
<p><img src="https://haitao.nos.netease.com/425d3035-e780-446f-801e-eeb891355db8.png" alt=""></p>
<p>首次实例化A进程的WebView时，可以拿到B进程之前写入的Cookie。但当B进程再次写入其他Cookie时，此时再实例化A进程的WebView却取不到了。这个过程可能说明了<strong>只有在第一次实例化WebView的时候才会去同步持久化的Cookie</strong>，当Cookie再次更新时，别的进程读取不到更新后的Cookie数据。第二个猜想不成立。</p>
<h2 id="第三个猜想——setAcceptCookie-true"><a href="#第三个猜想——setAcceptCookie-true" class="headerlink" title="第三个猜想——setAcceptCookie(true)"></a>第三个猜想——<code>setAcceptCookie(true)</code></h2><blockquote>
<p>A进程需要调用<code>CookieManager.getInstance().setAcceptCookie(true)</code>保证A进程能够读取到Cookie。</p>
</blockquote>
<p>既然需要使用到Cookie，而进程是否默认允许记录Cookie是个未知的行为，索性我们可以测试一下，强制让进程允许记录Cookie。可以使用如下代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">CookieManage</span><span class="selector-class">.getInstance</span>()<span class="selector-class">.setAcceptCookie</span>(<span class="selector-tag">true</span>);</div></pre></td></tr></table></figure>
<blockquote>
<p>实验步骤：<br>1、在Application启动的时候调用<code>CookieManage.getInstance().setAcceptCookie(true);</code><br>2、重复猜想二的实验步骤，观察A进程和B进程的Cookie同步情况。<br>3、在Application启动的时候调用<code>CookieManage.getInstance().setAcceptCookie(false);</code><br>4、再次重复猜想二的步骤。</p>
</blockquote>
<p>无论是否设置允许记录Cookie，测试结果和猜想二的结果一样，图就不贴了，说明<strong>Cookie在进程间的同步和是否允许记录Cookie无关</strong>。第三个猜想不成立。</p>
<h2 id="第四个猜想——Cookie失效问题"><a href="#第四个猜想——Cookie失效问题" class="headerlink" title="第四个猜想——Cookie失效问题"></a>第四个猜想——Cookie失效问题</h2><blockquote>
<p>B进程的Cookie可能失效了，导致A进程读取不到Cookie。</p>
</blockquote>
<p>B进程的Cookie可能失效了，导致A进程读取不到Cookie。出现这个猜想的原因是我们使用chrome inspect查看Cookie时，它显示的时间的确是过期了的，比如刚才访问的<code>https://m.baidu.com</code>，</p>
<p><img src="https://haitao.nos.netease.com/76f8ddab-c225-4be6-9c3e-7bf8d1526c67.png" alt="baidu_cookie_expired"></p>
<p>有一条Cookie的时间表示为<code>2019-04-28T05:38:12.000Z</code>，但是注意到时间最后的字母<code>Z</code>，它表示的是GMT/UTC时间里的GMT+0时区<a href="https://stackoverflow.com/questions/19112357/java-simpledateformatyyyy-mm-ddthhmmssz-gives-timezone-as-ist" target="_blank" rel="noopener">^2</a>。转换成北京时间(GMT+8)后，就是下午1点38分。</p>
<p><img src="https://haitao.nos.netease.com/27849e64-0a7a-4e07-9c36-8469e4b791bf.png" alt="gmt_time_converter"></p>
<p>说明这条Cookie还是有效的，排除了由于Cookie失效导致A进程访问不到的可能。另外，在Android中，即使Cookie已经失效，也能够通过<code>CookieManager.getInstance().getCookie(url)</code>取得，并且该方法返回一个字符串，不包含Cookie的<code>Expires</code>字段。第四个猜想不成立。</p>
<h2 id="第五个猜想——Cookie文件进程读取"><a href="#第五个猜想——Cookie文件进程读取" class="headerlink" title="第五个猜想——Cookie文件进程读取"></a>第五个猜想——Cookie文件进程读取</h2><blockquote>
<p>A进程和B进程的Cookie文件根本不是同一个，导致数据无法同步。</p>
</blockquote>
<p>A进程和B进程的Cookie文件根本不是同一个，导致数据无法同步。经过上面的猜想和实验，其实可以说明这个猜想是不成立的，如果进程读取的Cookie文件不是同一个的话，那么在B进程访问<code>https://m.baidu.com</code>后，A进程不可能拿到B进程的WebView写入的Cookie，测试二的结论说明了这一点。为了让事实更具有说服力，还是以实验说明这一点。</p>
<blockquote>
<p>实验步骤：<br>1、B进程访问<code>https://m.baidu.com</code>；<br>2、保存Cookie文件的最后修改时间；<br>3、A进程再次访问<code>https://m.baidu.com</code>(或者别的url也可以)；<br>4、查看Cookie文件的最后修改时间并与步骤二的进行比对。</p>
</blockquote>
<p>我们分别在14:06的B进程和14:08的A进程访问了<code>https://m.baidu.com</code>，结果如下：</p>
<p><img src="https://haitao.nos.netease.com/d924081c-28d5-4db1-a8ed-088ebaa5f3cd.png" alt=""></p>
<p>说明<strong>App里的不同进程使用的是同一个Cookie文件进行读取和写入</strong>。第五个猜想不成立。</p>
<h2 id="第六个猜想——Cookie同进程同域访问"><a href="#第六个猜想——Cookie同进程同域访问" class="headerlink" title="第六个猜想——Cookie同进程同域访问"></a>第六个猜想——Cookie同进程同域访问</h2><blockquote>
<p>A进程创建了WebView并且访问了同域的url，然后覆盖了B进程之前已经持久化的Cookie</p>
</blockquote>
<p>由第五个猜想的实验结果可知，不同进程间是使用同一个Cookie文件进行持久化。如果A进程和B进程都允许写Cookie，那么进程间就可能产生Cookie覆盖的现象。我们可以测试一下。</p>
<blockquote>
<p>实验步骤：<br>1、使用B进程WebView打开<code>https://m.baidu.com</code>，记录当前的Cookie文件；<br>2、使用A进程WebView打开<code>https://m.baidu.com</code>，记录当前的Cookie文件；<br>3、对第一步和第二步的Cookie文件进行对比。</p>
</blockquote>
<p><img src="https://haitao.nos.netease.com/eb5b327a-1e0f-4de8-b354-a15521d696b8.png" alt="baidu_cookie_b"><br>（B进程访问<code>https://m.baidu.com</code>）</p>
<p><img src="https://haitao.nos.netease.com/641a8a8b-89f5-445a-8935-a933aec9bd07.png" alt="baidu_cookie_a"><br>（A进程访问<code>https://m.baidu.com</code>）</p>
<p>从图中可以看到，B进程访问url后的Cookie和A进程访问url后的Cookie数据几乎是一致的，只有一列不一样——<code>last_access_utc</code>。我们猜测这个字段表示上一次成功读取/写入该Cookie的时间（没有找到相关的文档介绍），但至少说明Cookies这个文件发生了覆盖，也就是说，<strong>App里的不同进程对同一个域访问，可能会造成Cookie覆盖</strong>。</p>
<p>即便如此，到目前为止，还没有能够解释B进程的部分Cookie在A进程获取不到的现象。</p>
<h2 id="第七个猜想——CookieManager的锅"><a href="#第七个猜想——CookieManager的锅" class="headerlink" title="第七个猜想——CookieManager的锅"></a>第七个猜想——CookieManager的锅</h2><blockquote>
<p>Cookie是通过CookieManager管理的，CookieManager是个单例，单个进程可能只会读取一次Cookies.db，然后缓存在内存中。</p>
</blockquote>
<p>Android中所有与Cookie的操作都与CookieManager有关，上面的几种猜想都没有考虑到CookieManager的问题，CookieManager是一个单例，一旦创建，除非进程被清除，否则便不会销毁。如果说CookieManager只有在创建时才读取一次Cookies.db文件，后面对Cookie的读取优先使用内存中的缓存，那么上面的现象便可以解释得通了。还是通过实验来验证。</p>
<blockquote>
<p>实验步骤：<br>1、A进程未初始化CookieManager的情况下，使用进程B访问<code>https://m.baidu.com</code>，Cookie持久化后，然后分别在初始化A进程的CookieManager前后，查看A进程的Cookie情况；接着再使用进程B访问<code>https://m.taobao.com</code>，Cookie持久化后，再次查看A进程的Cookie情况。<br>2、A进程未初始化CookieManager的情况下，使用进程B访问<code>https://m.baidu.com</code>和<code>https://m.taobao.com</code>，Cookie持久化后，初始化A进程的CookieManager，并查看A进程的Cookie情况。</p>
</blockquote>
<p><img src="https://haitao.nos.netease.com/6481f12e-a5f1-41e7-ae75-fc94c63265cf.png" alt="cookie_manager_problem"></p>
<p>结果证实了猜想！CookieManager在未初始化时取不到<code>m.baidu.com</code>的Cookie，一旦初始化了CookieManager，则能够取到<code>m.baidu.com</code>的Cookie。但步骤二再一次说明，<strong>只要初始化了CookieManager，那么该进程的Cookie再也取不到其他进程更新后的Cookie信息</strong>。</p>
<h1 id="多进程Cookie同步结论"><a href="#多进程Cookie同步结论" class="headerlink" title="多进程Cookie同步结论"></a>多进程Cookie同步结论</h1><p>至此，多进程下Cookie同步问题的猜想全部验证完毕了，可以得出的结论是——Cookie在多进程间的获取只和第一次初始化CookieManager有关系，一旦CookieManager实例创建，则需要重启进程才能同步进程间的Cookie。</p>
<p>回到本文遇到的问题，既然问题的原因已经找到了，那么肯定有解决办法。一种不完美的方案是先启动B进程并加载url，等到加载完成即将跳转到App页面的时候通知主进程初始化CookieManager，这样便可以取到url中指定的Cookie信息。这种方案的缺点是再次访问这个url写入新的指定Cookie时不会立即同步到主进程，需要等到App重启主进程以后才会同步；另外一种解决方案是把WebView和App都放在主进程即可。本文最终由于没有能够完美解决多进程Cookie同步方案，因此采用了第二种方案。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a href="http://www.cnblogs.com/zhangyoushugz/archive/2012/12/01/2797647.html" target="_blank" rel="noopener">http://www.cnblogs.com/zhangyoushugz/archive/2012/12/01/2797647.html</a></li>
<li><a href="https://stackoverflow.com/questions/19112357/java-simpledateformatyyyy-mm-ddthhmmssz-gives-timezone-as-ist" target="_blank" rel="noopener">https://stackoverflow.com/questions/19112357/java-simpledateformatyyyy-mm-ddthhmmssz-gives-timezone-as-ist</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Xing Li
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://iluhcm.com/2018/04/27/android-cookie-sync-between-multiprocess/" title="记一次多进程同步Cookie的解惑历程">http://iluhcm.com/2018/04/27/android-cookie-sync-between-multiprocess/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/WebView/" rel="tag"># WebView</a>
          
            <a href="/tags/Cookie/" rel="tag"># Cookie</a>
          
            <a href="/tags/CookieManager/" rel="tag"># CookieManager</a>
          
            <a href="/tags/MultiProcess/" rel="tag"># MultiProcess</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/design-an-elegant-and-powerful-android-webview-part-two/" rel="next" title="如何设计一个优雅健壮的Android WebView？（下）">
                <i class="fa fa-chevron-left"></i> 如何设计一个优雅健壮的Android WebView？（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Xing Li" />
          <p class="site-author-name" itemprop="name">Xing Li</p>
           
              <p class="site-description motion-element" itemprop="description">If asked how the pond can be so lucid and fresh, told that sources with flowing water replenish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iluhcm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/xing.li.731135" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iluhcm" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/101164893136136383839/posts" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lshcm" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/iluhcm" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=38148117" target="_blank" title="Netease">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  Netease
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同进程Cookie同步"><span class="nav-number">2.</span> <span class="nav-text">同进程Cookie同步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多进程Cookie同步"><span class="nav-number">3.</span> <span class="nav-text">多进程Cookie同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个猜想——Cookie持久化时间"><span class="nav-number">3.1.</span> <span class="nav-text">第一个猜想——Cookie持久化时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个猜想——Cookie同步条件"><span class="nav-number">3.2.</span> <span class="nav-text">第二个猜想——Cookie同步条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三个猜想——setAcceptCookie-true"><span class="nav-number">3.3.</span> <span class="nav-text">第三个猜想——setAcceptCookie(true)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四个猜想——Cookie失效问题"><span class="nav-number">3.4.</span> <span class="nav-text">第四个猜想——Cookie失效问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五个猜想——Cookie文件进程读取"><span class="nav-number">3.5.</span> <span class="nav-text">第五个猜想——Cookie文件进程读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六个猜想——Cookie同进程同域访问"><span class="nav-number">3.6.</span> <span class="nav-text">第六个猜想——Cookie同进程同域访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七个猜想——CookieManager的锅"><span class="nav-number">3.7.</span> <span class="nav-text">第七个猜想——CookieManager的锅</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多进程Cookie同步结论"><span class="nav-number">4.</span> <span class="nav-text">多进程Cookie同步结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xing Li</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://iluhcm-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://iluhcm.com/2018/04/27/android-cookie-sync-between-multiprocess/';
          this.page.identifier = '2018/04/27/android-cookie-sync-between-multiprocess/';
          this.page.title = '记一次多进程同步Cookie的解惑历程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://iluhcm-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CI5TJwN9TiLhei285z2E32es-gzGzoHsz", "RwQ5NncufhCOGqfbhKM1ucxz");AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
