<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="2yx0JNDw3DWn3FVwl0XV9ba4wAjjbvZ3viXpvjGwBa8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="XL" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="资源投放系统整体介绍  资源投放系统定位资源投放系统，是一个集资源生产、资源聚合、资源投放、资源审核及资源分发于一体的综合型资源管理业务系统，提供了面向运营的资源操作平台以及面向用户的资源投放服务。系统致力于解决电商多样化多玩法背景下运营投放不同样式素材资源的痛点，通过个性化、赛马、AbTest等手段帮助运营提升流量转化。 系统提供的能力资源投放系统始终围绕着以“投放资源”为核心来设计功能及扩展的">
<meta property="og:type" content="article">
<meta property="og:title" content="Xing&#39;s Blog">
<meta property="og:url" content="http://iluhcm.com/2019/01/30/business-introduction-of-resource-management-system/index.html">
<meta property="og:site_name" content="Xing&#39;s Blog">
<meta property="og:description" content="资源投放系统整体介绍  资源投放系统定位资源投放系统，是一个集资源生产、资源聚合、资源投放、资源审核及资源分发于一体的综合型资源管理业务系统，提供了面向运营的资源操作平台以及面向用户的资源投放服务。系统致力于解决电商多样化多玩法背景下运营投放不同样式素材资源的痛点，通过个性化、赛马、AbTest等手段帮助运营提升流量转化。 系统提供的能力资源投放系统始终围绕着以“投放资源”为核心来设计功能及扩展的">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://haitao.nos.netease.com/8bdae547-5b25-40f8-b38f-634db2d3e8e2_5608_2883.jpg">
<meta property="og:image" content="https://haitao.nos.netease.com/d0a63332-bf89-4a2c-9460-1a3e3fe85d9d_813_558.png">
<meta property="og:image" content="https://haitao.nos.netease.com/65b54821-67d3-4f8d-8b04-0b78c69757a4_1003_387.png">
<meta property="og:image" content="https://haitao.nos.netease.com/615dcbf7-c84a-47fb-a4d3-f1e35d7f2666_1064_373.png">
<meta property="og:image" content="https://haitao.nos.netease.com/3ebe25cf-ac2d-485f-bcc2-01bdb9e2f7c2_1166_686.png">
<meta property="og:updated_time" content="2019-01-30T03:18:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xing&#39;s Blog">
<meta name="twitter:description" content="资源投放系统整体介绍  资源投放系统定位资源投放系统，是一个集资源生产、资源聚合、资源投放、资源审核及资源分发于一体的综合型资源管理业务系统，提供了面向运营的资源操作平台以及面向用户的资源投放服务。系统致力于解决电商多样化多玩法背景下运营投放不同样式素材资源的痛点，通过个性化、赛马、AbTest等手段帮助运营提升流量转化。 系统提供的能力资源投放系统始终围绕着以“投放资源”为核心来设计功能及扩展的">
<meta name="twitter:image" content="https://haitao.nos.netease.com/8bdae547-5b25-40f8-b38f-634db2d3e8e2_5608_2883.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iluhcm.com/2019/01/30/business-introduction-of-resource-management-system/"/>





  <title> | Xing's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03e8bdd436b4561c8e760c9459ee8003";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be a better man.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://iluhcm.com/2019/01/30/business-introduction-of-resource-management-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xing Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-30T11:18:19+08:00">
                2019-01-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/30/business-introduction-of-resource-management-system/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/30/business-introduction-of-resource-management-system/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><h1>资源投放系统整体介绍</h1></center>

<h2 id="资源投放系统定位"><a href="#资源投放系统定位" class="headerlink" title="资源投放系统定位"></a>资源投放系统定位</h2><p>资源投放系统，是一个集资源生产、资源聚合、资源投放、资源审核及资源分发于一体的综合型资源管理业务系统，提供了面向运营的资源操作平台以及面向用户的资源投放服务。系统致力于解决电商多样化多玩法背景下运营投放不同样式素材资源的痛点，通过个性化、赛马、AbTest等手段帮助运营提升流量转化。</p>
<h2 id="系统提供的能力"><a href="#系统提供的能力" class="headerlink" title="系统提供的能力"></a>系统提供的能力</h2><p>资源投放系统始终围绕着以“投放资源”为核心来设计功能及扩展的。运营投放资源，用户获取资源，从而完成了资源从输入到输出的整个流程。从资源投放的业务流程角度来说，系统提供的功能包括：</p>
<ul>
<li>资源生产</li>
<li>资源聚合</li>
<li>资源投放</li>
<li>资源审核</li>
<li>资源分发</li>
</ul>
<p>具体的业务流程如下图。</p>
<p><img src="https://haitao.nos.netease.com/8bdae547-5b25-40f8-b38f-634db2d3e8e2_5608_2883.jpg" alt="资源投放系统业务流程"><br><a href="https://haitao.nos.netease.com/8bdae547-5b25-40f8-b38f-634db2d3e8e2_5608_2883.jpg" target="_blank" rel="noopener">点击查看大图</a></p>
<p>业务是一环扣一环的，首先进行资源的生产，在充分地准备了资源素材的情况下，需要对资源进行“点线面”的聚合，聚合的方式是将这些资源素材投放到系统预先设置好的“坑位”中，这些素材需要有专人来审核，防止线上素材出错，最后系统以一定的规则将这些素材分发到用户浏览的页面中展示。</p>
<h3 id="资源生产"><a href="#资源生产" class="headerlink" title="资源生产"></a>资源生产</h3><p>资源生产，即以一定的规范生成在资源投放系统中能够识别的素材的过程。资源投放系统<strong>约定</strong>，素材标签是系统中素材的最小单位，素材标签包括链接、图片、商品、优惠券等。资源生产主要分为4部分，分别是</p>
<ul>
<li>模板XML编写：模板XML主要<strong>定义</strong>了素材投放的类型，是一组素材标签的集合，素材标签可以在XML模板中随意搭配，从而生成不同的素材模板。下面通过一个例子介绍。</li>
</ul>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</div><div class="line"></div><div class="line">&lt;module xmlns=<span class="string">"http://rms.kaola.com/module"</span> moduleMark=<span class="string">"com.netease.kaola.resource.module.spring.OldBigImage.class"</span> necessary=<span class="string">"true"</span></div><div class="line">        xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">        xsi:schemaLocation=<span class="string">"http://haitao.nos.netease.com/5b231122-7a84-41f0-b094-e1e0cd48d401-1476261796267.xsd"</span></div><div class="line">        preview=<span class="string">"http://haitao.nos.netease.com/SAWdsVtAzqHTem1%E7%B1%BB%E7%9B%AE%E7%A1%AE%E8%AE%A4%E9%A1%B5%E9%9D%A2_03.jpg"</span> thumbnail=<span class="string">"img"</span> desc=<span class="string">"大图[高]模块"</span></div><div class="line">        majorLink=<span class="string">"link"</span>&gt;</div><div class="line">    &lt;image necessary=<span class="string">"true"</span> key=<span class="string">"img"</span> desc=<span class="string">"图片"</span> <span class="keyword">format</span>=<span class="string">"jpg"</span> width=<span class="string">"960"</span> height=<span class="string">"675"</span>/&gt;</div><div class="line">    &lt;<span class="keyword">link</span> necessary=<span class="string">"true"</span> key=<span class="string">"link"</span> desc=<span class="string">"链接"</span> startWith=<span class="string">"http://,https://"</span>/&gt;</div><div class="line">&lt;<span class="regexp">/module&gt;</span></div></pre></td></tr></table></figure>
<p>这个<code>大图高模块</code>模板里包含了两个素材标签，分别是<code>&lt;image&gt;</code>和<code>&lt;link&gt;</code>，说明这个素材模板支持投放一张图片和一个链接。同时还规范了图片格式只支持jpg，宽高分别为960px和675px；链接只支持以<code>http://</code>或者<code>https://</code>开头。</p>
<ul>
<li>新建模板：模板XML写好以后，通过新建模板功能将模板上传至投放系统。投放系统里保存了业务方使用过的所有模板类型，业务方如果发现已经存在相同素材类型的模板，完全可以复用该模板。</li>
<li>素材准备：素材准备的过程，即根据编写的XML模板里的标签信息来准备素材，例如上述XML中使用了<code>&lt;image&gt;</code>和<code>&lt;link&gt;</code>标签，那么就需要准备一张<code>960px*675px</code>的JPG图片以及一个以<code>http(s)://</code>开头的链接。</li>
<li>素材填写：资源投放系统根据上述的XML模板生成对应的可视化页面，业务方将准备好的素材填写素材坑位中即可，如下图。</li>
</ul>
<p><img src="https://haitao.nos.netease.com/d0a63332-bf89-4a2c-9460-1a3e3fe85d9d_813_558.png" alt="素材填写"></p>
<p>素材只能和排期、个性化池或者赛马活动池绑定，不可独立存在。</p>
<h3 id="资源聚合"><a href="#资源聚合" class="headerlink" title="资源聚合"></a>资源聚合</h3><p>有了素材集，我们需要通过一定的方式将这些素材组织起来并交给业务方。为了方便运营直观地理解素材投放的位置，资源投放系统<strong>定义</strong>了<code>页面</code>、<code>资源位</code>和<code>帧</code>的概念（如上图资源聚合模块所展示）。</p>
<ul>
<li>页面</li>
</ul>
<p>页面的概念正如大家所理解的一样，可以认为是一组具有相似性质的素材的集合。例如首页、购物车页、会员页等。在权限管理中，页面设置了页面管理员，统筹整个页面的资源。</p>
<ul>
<li>资源位</li>
</ul>
<p>资源位是一组具有相似素材格式的资源的集合，一个页面由多个资源位组成。一个资源位可以配置多种不同的模板。一般情况下，一个资源位下使用的素材模板是一样的，例如首页轮播图、ICON图标等；极特别的情况下，可以支持一个资源位投放多种模板类型，例如首页B区大促活动支持一排二、一排三模板，B区精选活动支持大图一拖八商品、大图一拖八品牌以及大图一拖八图片。资源位是业务方开发到资源投放系统中来获取素材资源的唯一标识。</p>
<ul>
<li>帧</li>
</ul>
<p>帧是资源素材的载体，是资源位里的最小单位，一个资源位由多个帧组成。例如上图中首页B区ICON这个资源位一共有10个帧，每一帧都使用相同的模板（该模板包含一张图片和一个链接）。</p>
<p>综上，一个页面有多个资源位，一个资源位有多个帧。这种资源聚合的方式，可以理解成资源投放系统给业务方“挖“了一个一个小坑（帧），这些小坑（帧）可以挖成不同的形状（模板），相同形状的坑可以组成一个规则的坑位排列（资源位），不同的坑位排列组成了一个大坑（页面）。通过<code>页面-&gt;资源位-&gt;帧</code>这三个层级，将素材资源层层聚合，从而保证了一个页面所有的素材能完好无误地交给业务方使用。</p>
<h3 id="资源投放"><a href="#资源投放" class="headerlink" title="资源投放"></a>资源投放</h3><p>上一节资源聚合介绍了素材组织的方式，资源投放系统”挖“了很多坑（帧）等着业务方来填，本节便介绍”填坑“（资源投放）的相关概念。资源投放系统<strong>定义</strong>了<code>排期</code>的概念，帧是资源素材的载体，而排期是资源素材的容器，真正的素材内容是和排期绑定的。当业务方需要往坑里填内容时，首先需要占坑（生成排期），然后才能填内容（投放素材）。帧（素材载体）可以同时容纳多个排期（素材容器），但是在业务方来获取帧信息时，只会根据特定的规则返回其中的一个素材（资源分发一节详细介绍）。</p>
<p>有一些坑位每天都会更换内容，有一些坑位则长期都保持不变。为了减少运营的配置工作，资源投放系统<strong>定义</strong>了<code>周期性排期</code>和<code>非周期性排期</code>。周期性排期只能按天占坑，每天都需要往坑位填入新鲜的素材，例如首页的轮播图；非周期性排期则可以根据运营的需求长期占坑，最长一年，例如不常改变的ICON区。</p>
<h3 id="资源审核"><a href="#资源审核" class="headerlink" title="资源审核"></a>资源审核</h3><p>运营往坑里填内容以后，需要有人对这些内容的质量进行审核，以保证线上的素材展示不出错，这个过程就是资源投放系统的资源审核流程。有些资源位允许多个类目投放，比如首页；有些资源位只有一个类目使用，如社区，为了加快审核的速度，资源投放系统设计了单节点审核与双节点审核（如下图）。</p>
<p><img src="https://haitao.nos.netease.com/65b54821-67d3-4f8d-8b04-0b78c69757a4_1003_387.png" alt="单节点审核"></p>
<p><img src="https://haitao.nos.netease.com/615dcbf7-c84a-47fb-a4d3-f1e35d7f2666_1064_373.png" alt="双节点审核"></p>
<p>它们之间的唯一区别就是双节点有类目审核，单节点没有类目审核。像首页这种允许多类目投放的，有必要设计类目审核这个节点，由投放类目的类目确认人先审核过一遍素材，这与可以减少首页页面管理员审核的工作量；而对于社区这种只有社区运营类目才会投放素材的页面，就没有必要设计类目审核，减少不必要的审核流程。</p>
<p>投放系统还考虑到了视觉的工作量，对于一些固定的素材资源投放，如果没有必要经过视觉审核，可以把视觉审核流程从审核流中移除，直接由管理员审核。</p>
<p>综上，双节点审核流程可以简单归纳为：投放资源-&gt;类目确认（-&gt;视觉审核）-&gt;管理员审核-&gt;线上投放；单节点审核流程归纳为：投放资源（-&gt;视觉审核）-&gt;管理员审核-&gt;线上投放。</p>
<h3 id="资源分发"><a href="#资源分发" class="headerlink" title="资源分发"></a>资源分发</h3><p>素材经过运营的生成、投放以及审核流程以后，终于可以和用户见面了。前面介绍了一帧可以承载多个排期，即一帧里可以包含多个素材。用户来取素材的时候，如果把坑里的所有素材一窝蜂地扔回给用户，那用户端就不知道该展示哪个素材了，这样肯定是不行的。资源投放系统需要做以下两件事情来防止这种行为：</p>
<ol>
<li>一帧能够包含多个排期，需要具备一定的前提条件</li>
<li>满足1的前提下，定义一套规则/优先级，当用户根据帧来取素材时，按照素材规则/优先级返回</li>
</ol>
<p>针对第一点，首先需要介绍一下资源投放系统目前支持的资源投放方式，在生成排期时，资源投放方式就随着排期确定下来了。资源投放系统支持6种排期投放方式：</p>
<ul>
<li>通投：通用的投放方式，任何不满足其他投放方式规则的用户都会命中该通投排期</li>
<li>定投：定向投放，只有满足特定条件的用户才能命中该定投排期</li>
<li>偏好投放：与定向投放类似，只是根据用户的偏好来投放素材，只有满足特定偏好的用户才能命中该排期</li>
<li>个性化投放：千人千面，一旦排期分配成了个性化，那么不同的用户看到的素材是不尽相同的</li>
<li>赛马：对用户平等地投放出一批素材，然后在特定的时间内或者满足一定条件的情况下，对这批素材的表现进行评分，评分高的几个素材胜出，然后对这几个素材进行个性化投放</li>
<li>AbTest：分为全量的AbTest和定向流量的AbTest。将用户流量划分为几拨，根据用户特征将用户分配到不同的实验桶，每个桶分配不同的素材，这样可以判断哪个素材的质量更优</li>
</ul>
<p>以上投放方式，并不能同时投放在一个坑位中。资源投放系统对一个坑位在同一时间段内的投放方法做了限制：</p>
<ul>
<li>个性化投放、赛马及全量AB排期是独占一个坑位的，不能与其他排期共存</li>
<li>不能同时出现通投和通投的组合</li>
<li>通投和定投、定投AB、偏好投放可以共存，且除了通投以外，其他三种投放类型可以存在多个</li>
<li>定投、定投AB以及偏好投放具有投放优先级</li>
</ul>
<p>多样化的投放方式，为资源的分发提供了不同的流量优化手段。基于以上投放方式的约束，投放系统在面向用户端时，设计了一套获取投放优先级规则，以下投放方式的优先级由高到底排列，其中约定定投AB1优先级高于定投AB2，定投1优先级高于定投2，偏投1优先级高于偏投2。</p>
<pre><code>定量AB1-&gt;定量AB2-&gt;全量AB-&gt;定投1-&gt;定投2-&gt;偏好1-&gt;偏好2-&gt;通投-&gt;个性化-&gt;赛马
</code></pre><p>有了投放方式的优先级规则，那么不管一个坑位包含多少个排期，都能够根据规则取到最优解，从而给用户返回的只有最优的一个素材。回过头来，我们分析一下为何要限制全量AB、个性化以及赛马独占一个坑位。全量AB、个性化以及赛马都属于流量分发的一种手段，目的是达到流量价值的最大化。这三种分配方式需要拿到坑位的所有流量来进行实验，如果说坑位分配了投放方式（如定投）划走了部分流量，那么势必会造成实验结果的不准确。</p>
<h2 id="系统业务范围"><a href="#系统业务范围" class="headerlink" title="系统业务范围"></a>系统业务范围</h2><p>资源投放系统的业务主要面向运营端与用户端，并对接考拉的业务系统，如下图所示。</p>
<p><img src="https://haitao.nos.netease.com/3ebe25cf-ac2d-485f-bcc2-01bdb9e2f7c2_1166_686.png" alt="资源投放系统业务架构"><br><a href="https://haitao.nos.netease.com/3ebe25cf-ac2d-485f-bcc2-01bdb9e2f7c2_1166_686.png" target="_blank" rel="noopener">点击查看大图</a></p>
<h3 id="运营端业务"><a href="#运营端业务" class="headerlink" title="运营端业务"></a>运营端业务</h3><p>运营端的业务主要由<a href="http://kaolarms.netease.com/res_schedule_mgmt" target="_blank" rel="noopener">资源投放后台系统</a>承载，分为基础服务、投放功能和流程化三大业务。</p>
<p>基础服务提供了排期管理、AbTest管理、页面管理、个性化管理、赛马管理、用户管理、模板管理、素材管理及类目管理等模块。<br>投放功能提供了通投、定投、偏好投放、个性化投放、赛马及AbTest多种投放方式。<br>流程化提供了权限控制、资源审核、业务提醒等功能。</p>
<h3 id="用户端业务"><a href="#用户端业务" class="headerlink" title="用户端业务"></a>用户端业务</h3><p>用户端的业务主要由资源投放的前台系统承载，主要负责将后台系统配置的资源通过一定的规则输送给业务方。业务方包括首页、购物车、品牌页等。</p>
<h3 id="三方业务"><a href="#三方业务" class="headerlink" title="三方业务"></a>三方业务</h3><p>主要对接页面搭建系统、广告售卖系统以及资源诊断系统，为这些系统离线提供排期、帧、模板等相关资源位信息。</p>
<h2 id="服务对象"><a href="#服务对象" class="headerlink" title="服务对象"></a>服务对象</h2><p>截稿前，依赖资源投放系统在线上跑的业务方超过60个，主要包括考拉移动端，wap端，pc端，小程序以及考拉之星应用。下面列举部分正在服务的业务方。</p>
<ul>
<li>APP：开机页、首页、社区、会员、个人中心、商详页、购物车等</li>
<li>WAP：充值页、会员首页、会员购买页、工厂店榜单、拼团页等</li>
<li>PC：首页轮播</li>
<li>小程序：首页、底部tab、每日抽奖、礼物精选等</li>
<li>考拉之星：首页、店铺页等</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Xing Li
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://iluhcm.com/2019/01/30/business-introduction-of-resource-management-system/" title="">http://iluhcm.com/2019/01/30/business-introduction-of-resource-management-system/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/summary-of-2018/" rel="next" title="2018年终总结">
                <i class="fa fa-chevron-left"></i> 2018年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/22/paxos-explanation-in-dramatic-way/" rel="prev" title="程序员们的团建——戏说Paxos">
                程序员们的团建——戏说Paxos <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Xing Li" />
          <p class="site-author-name" itemprop="name">Xing Li</p>
           
              <p class="site-description motion-element" itemprop="description">If asked how the pond can be so lucid and fresh, told that sources with flowing water replenish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iluhcm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/xing.li.731135" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iluhcm" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/101164893136136383839/posts" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lshcm" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/iluhcm" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=38148117" target="_blank" title="Netease">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  Netease
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">资源投放系统整体介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源投放系统定位"><span class="nav-number">1.1.</span> <span class="nav-text">资源投放系统定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统提供的能力"><span class="nav-number">1.2.</span> <span class="nav-text">系统提供的能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源生产"><span class="nav-number">1.2.1.</span> <span class="nav-text">资源生产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源聚合"><span class="nav-number">1.2.2.</span> <span class="nav-text">资源聚合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源投放"><span class="nav-number">1.2.3.</span> <span class="nav-text">资源投放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源审核"><span class="nav-number">1.2.4.</span> <span class="nav-text">资源审核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源分发"><span class="nav-number">1.2.5.</span> <span class="nav-text">资源分发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统业务范围"><span class="nav-number">1.3.</span> <span class="nav-text">系统业务范围</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运营端业务"><span class="nav-number">1.3.1.</span> <span class="nav-text">运营端业务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户端业务"><span class="nav-number">1.3.2.</span> <span class="nav-text">用户端业务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三方业务"><span class="nav-number">1.3.3.</span> <span class="nav-text">三方业务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务对象"><span class="nav-number">1.4.</span> <span class="nav-text">服务对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xing Li</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://iluhcm-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://iluhcm.com/2019/01/30/business-introduction-of-resource-management-system/';
          this.page.identifier = '2019/01/30/business-introduction-of-resource-management-system/';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://iluhcm-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
