<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="2yx0JNDw3DWn3FVwl0XV9ba4wAjjbvZ3viXpvjGwBa8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VIM,tutorial," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文链接：https://danielmiessler.com/study/vim/   介绍网上有许多Vim教程，但大多数要么枯燥乏味(go ninja straight away)，要么讲得太基础，没有深入地介绍，不适合新手学习。 本教程旨在带你进入Vim编辑器这个神圣之门，从理解Vim哲学(在使用Vim过程中将伴随你一生)开始，到Vim能够胜任并且超过当前你使用的编辑器，最后成为Vim高级使">
<meta name="keywords" content="VIM,tutorial">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】VIM初级与进阶教程">
<meta property="og:url" content="http://iluhcm.com/2016/02/23/a-vim-tutorial-and-primer-by-translation/index.html">
<meta property="og:site_name" content="Xing&#39;s Blog">
<meta property="og:description" content="原文链接：https://danielmiessler.com/study/vim/   介绍网上有许多Vim教程，但大多数要么枯燥乏味(go ninja straight away)，要么讲得太基础，没有深入地介绍，不适合新手学习。 本教程旨在带你进入Vim编辑器这个神圣之门，从理解Vim哲学(在使用Vim过程中将伴随你一生)开始，到Vim能够胜任并且超过当前你使用的编辑器，最后成为Vim高级使">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://7xl6ic.com1.z0.glb.clouddn.com/blog_vim_splash_opt.jpg">
<meta property="og:image" content="http://7xl6ic.com1.z0.glb.clouddn.com/blog_vim_kana_the_wizard_opt.jpg">
<meta property="og:updated_time" content="2017-03-27T09:16:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】VIM初级与进阶教程">
<meta name="twitter:description" content="原文链接：https://danielmiessler.com/study/vim/   介绍网上有许多Vim教程，但大多数要么枯燥乏味(go ninja straight away)，要么讲得太基础，没有深入地介绍，不适合新手学习。 本教程旨在带你进入Vim编辑器这个神圣之门，从理解Vim哲学(在使用Vim过程中将伴随你一生)开始，到Vim能够胜任并且超过当前你使用的编辑器，最后成为Vim高级使">
<meta name="twitter:image" content="http://7xl6ic.com1.z0.glb.clouddn.com/blog_vim_splash_opt.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iluhcm.com/2016/02/23/a-vim-tutorial-and-primer-by-translation/"/>





  <title>【译】VIM初级与进阶教程 | Xing's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03e8bdd436b4561c8e760c9459ee8003";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be a better man.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://iluhcm.com/2016/02/23/a-vim-tutorial-and-primer-by-translation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xing Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【译】VIM初级与进阶教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-23T16:45:11+08:00">
                2016-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Course/" itemprop="url" rel="index">
                    <span itemprop="name">Course</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/23/a-vim-tutorial-and-primer-by-translation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/02/23/a-vim-tutorial-and-primer-by-translation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="https://danielmiessler.com/study/vim/" target="_blank" rel="noopener">https://danielmiessler.com/study/vim/</a></p>
<hr>
<p><img src="http://7xl6ic.com1.z0.glb.clouddn.com/blog_vim_splash_opt.jpg" alt=""></p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>网上有许多Vim教程，但大多数要么枯燥乏味(go ninja straight away)，要么讲得太基础，没有深入地介绍，不适合新手学习。</p>
<p><strong>本教程旨在带你进入Vim编辑器这个神圣之门</strong>，从理解Vim哲学(在使用Vim过程中将伴随你一生)开始，到Vim能够胜任并且超过当前你使用的编辑器，最后成为Vim高级使用者之一。</p>
<p>简而言之，我们将开始以一种伴随你一生的方式来学习Vim。</p>
<p>下面开始正式学习Vim。</p>
<h2 id="为什么选择Vim"><a href="#为什么选择Vim" class="headerlink" title="为什么选择Vim?"></a>为什么选择Vim?</h2><p>我相信人们使用<code>vim</code>有下面这些缘由：</p>
<ol>
<li>(vim教程)无处不在。你不必担心学习新的编辑器会存在各种各样的困难。</li>
<li>可扩展。你可以仅仅用它来编辑配置文件，或者它可以成为你一生的书写平台</li>
<li>强大。vim像<a href="https://danielmiessler.com/study/vim/#language" target="_blank" rel="noopener">一门语言</a>，帮助你非常快速地从沮丧的编辑状态突然为之精神一震而跃跃欲试。</li>
</ol>
<p>总之，我相信你应该考虑使用<code>vim</code>像使用你的母语，或者基本的数学运算等等一样运筹帷幄。下面从技术角度开始认识你的未来编辑器吧。</p>
<h2 id="Vim学习阶段"><a href="#Vim学习阶段" class="headerlink" title="Vim学习阶段"></a>Vim学习阶段</h2><p><a href="http://whileimautomaton.net/2008/11/vimm3/operator" target="_blank" rel="noopener">Kana the Wizard</a>说过，vim进阶分为5个等级：</p>
<p><img src="http://7xl6ic.com1.z0.glb.clouddn.com/blog_vim_kana_the_wizard_opt.jpg" alt=""></p>
<ul>
<li>Level 0：不认识vim</li>
<li>Level 1：知道基本的vim操作</li>
<li>Level 2：知道visual模式</li>
<li>Level 3：知道各种各样的motions</li>
<li>Level 4：不再需要visual模式</li>
</ul>
<p>我并不了解这个，但我认为阶段等级机制值得被提及，毕竟<code>Kana</code>是个巫师。我的Vim学习方法主要基于以下四个方面：</p>
<ul>
<li>入门/基础（Intro/Basics）：介绍基本概念，带你入门并熟悉基本操作，通过正确的方式来使用和思考<code>Vim</code>。</li>
<li>专业进阶（Getting Stuff Done）：这个阶段就像一块肉，需要使用叉子来吃，也许还需要一张卫生纸来擦嘴。在这个阶段的学习你似乎会感到困惑。</li>
<li>高级进阶（Advanced）：这个阶段，我将带你领略并进阶高级<code>Vim</code>使用者阶段。</li>
<li>频繁需求（Frequent Requests）：此阶段你讲能够根据需求来掌握使用<code>Vim</code>的任何技巧。</li>
</ul>
<p>总之，如果你已经可以简单地使用Vim，你可以从<code>Getting Stuff Done</code>阶段开始并逐步学习。如果你对专业进阶已经具有扎实的基础，那就直接从高级进阶阶段开始学习。如果你是为了解决一种特殊的问题而学习<code>Vim</code>，譬如“忘记你是如何完成一件事的”，那直接从频繁需求阶段开始学习吧。</p>
<p>因此，Vim起步，打好基础，学习专业知识，然后开始频繁地更变需求——这四步将能够满足你使用<code>Vim</code>的需求。</p>
<h2 id="Vim配置"><a href="#Vim配置" class="headerlink" title="Vim配置"></a>Vim配置</h2><p>正如我所说，我不会把这一部分看成是最好的Vim配置。Vim有许多种配置方案。本教程目的是加强你对Vim概念的理解，并将Vim作为一个强有力的工具来使用。但我们将会讲解部分基本的配置。</p>
<p>首先，我推荐你通过系统自身的软件管理工具安装Vim。我通常喜欢用<a href="https://github.com/carlhuda/janus" target="_blank" rel="noopener">Janus</a>（Vim的一个发行版本）作为我的Vim工具，但不喜欢我不能确认Janus能否准确执行命令的事实。我最喜欢的Vim配置既简单又优雅，就跟使用Vim一样的感觉。</p>
<p>最后，我直接使用<code>~/.vim</code>，以及<code>~/.vimrc</code>来作为我的Vim配置目录和文件。</p>
<h3 id="小部分快捷键变化（-vimrc）"><a href="#小部分快捷键变化（-vimrc）" class="headerlink" title="小部分快捷键变化（~/.vimrc）"></a>小部分快捷键变化（~/.vimrc）</h3><p>首先，我认为使用<code>&lt;Esc&gt;</code>键离开insert模式相对过时了。Vim是效率工具，如果离开了主键程区（即使用左手的尾指按<code>&lt;Esc&gt;</code>键），那效率必然会大大打折。因此不要这么做。</p>
<pre><code>inoremap jk &lt;ESC&gt;
</code></pre><p>[NOTE：有些人喜欢把<code>&lt;ESC&gt;</code>键改成<code>jj</code>，但我认为手指从<code>j</code>滚动到<code>k</code>显得更自然。]</p>
<h4 id="修改Leader键（leader-key）"><a href="#修改Leader键（leader-key）" class="headerlink" title="修改Leader键（leader key）"></a>修改Leader键（leader key）</h4><p>Leader是一个按键，用来配合其他按键来激活快捷键，它非常强大。例如，如果你准备通过字母<code>c</code>来设置一些快捷键，那么你需要按下leader+<code>c</code>。</p>
<p>默认的leader键(<code>\</code>)似乎也已经过时了，所以我喜欢把leader键设置为空格键(Space)</p>
<pre><code>let mapleader = &quot;\&lt;Space&gt;&quot;
</code></pre><p>现在，当你正准备学习使用俏皮的快捷键时，你可以使用大拇指来完成，因为大拇指总是在空格键上。</p>
<p>[NOTE：感谢Adam Stankiewicz推荐我设置空格键为leader键]</p>
<h4 id="重映射CAPSLOCK键"><a href="#重映射CAPSLOCK键" class="headerlink" title="重映射CAPSLOCK键"></a>重映射CAPSLOCK键</h4><p>这个配置不是在你的conf文件中完成，但却是一个与默认配置有偏差的具有重要影响的设置。<code>CAPSLOCK</code>键通过对我毫无用处，所以我从操作系统级别把<code>CAPSLOCK</code>键重定向为<code>Ctrl</code>键。这样，我的左尾指可以轻易地按到<code>CAPSLOCK</code>键来使用<code>Ctrl</code>功能。</p>
<p>接下来有一些基本配置被大多数人推荐，并使得使用起来变得更简单。</p>
<pre><code>filetype plugin indent on
syntax on
set encoding=utf-8
</code></pre><p>记住，你可以花费毕生的经历去优化你的<code>~/.vimrc</code>配置文件；以上这些配置仅仅是作为带你入门的简单基础教程。全部详细的配置可以参考<a href="https://github.com/danielmiessler/vim" target="_blank" rel="noopener">我的配置文件</a>或者看一下<a href="#参考链接">参考链接</a>。</p>
<h3 id="通过Pathogen管理插件"><a href="#通过Pathogen管理插件" class="headerlink" title="通过Pathogen管理插件"></a>通过Pathogen管理插件</h3><p>[NOTE：如果对Vim还没有熟悉或者觉得使用插件麻烦，跳过这一章节，待你熟悉以后再回来浏览。]</p>
<h4 id="摆脱Janus"><a href="#摆脱Janus" class="headerlink" title="摆脱Janus"></a>摆脱Janus</h4><p>对于Janus，我曾经最喜欢它管理插件的方式，但后来我转向了<a href="https://github.com/tpope/vim-pathogen" target="_blank" rel="noopener">Pathogen</a>。对于Pathogen，你只需要做以下的配置：</p>
<ol>
<li>安装<a href="https://github.com/tpope/vim-pathogen" target="_blank" rel="noopener">Pathogen</a>。</li>
<li><code>git clone</code>插件到<code>~/.vim/bundle</code></li>
<li>添加<code>execute pathogen#infect()</code>到<code>~/.vimrc</code>文件里</li>
</ol>
<p>通过以上步骤，便可以安装任何插件，并且不需要担心它们是怎么被加载的。</p>
<h3 id="考虑使用GitHub备份配置"><a href="#考虑使用GitHub备份配置" class="headerlink" title="考虑使用GitHub备份配置"></a>考虑使用GitHub备份配置</h3><p>在Vim安装配置过程中，我将我的整个<code>~/.vim</code>目录放到了一个<code>git</code>仓库下，并托管在<a href="https://github.com/danielmiessler/vim" target="_blank" rel="noopener">我的GitHub</a>上。这样，我便可以随时随地地通过命令行：</p>
<pre><code>git clone https://github.com/danielmiessler/vim
</code></pre><p>获取我的整个vim环境。</p>
<p>你也可以这样做。将整个工程拷贝下来，放在用户根目录(<code>~/</code>)下，简历一个从<code>~/.vimrc</code>到<code>~/.vim/vimrc</code>的软连接就可以了。</p>
<h2 id="将Vim作为一门语言学习"><a href="#将Vim作为一门语言学习" class="headerlink" title="将Vim作为一门语言学习"></a>将Vim作为一门语言学习</h2><p>可以说，Vim让人感觉明智的地方在于你在使用它的同时，你会用它来<em>思考</em>。Vim像一门普通的语言一样，一条实现某种功能的命令由名词、动词和副词组成。</p>
<p>记住接下来我要用到的术语从技术角度来说并非完全正确，但能帮助你更好地理解vim如何工作。再次声明，这篇教程不能替代一本完整的vim教程或者完整的帮助文档——它旨在帮助你从vim的各种教程资源中获取不容易得到的东西。</p>
<h3 id="动词（Verbs）"><a href="#动词（Verbs）" class="headerlink" title="动词（Verbs）"></a>动词（Verbs）</h3><p>动词是我们要触发的动作，动词后面跟名词。这里有一些例子：</p>
<p><code>d</code>: delete——删除<br><code>c</code>: change——改变<br><code>y</code>: yank (copy)——复制<br><code>v</code>: visually select (V for line vs. character)——进入选择模式  </p>
<h3 id="修饰符（Modifiers）"><a href="#修饰符（Modifiers）" class="headerlink" title="修饰符（Modifiers）"></a>修饰符（Modifiers）</h3><p>修饰符使用在名词的前面，用来描述即将做某事的方式。例如：</p>
<p><code>i</code>: inside——在……里面<br><code>a</code>: around——在……周围<br><code>NUM</code>: number (e.g.:1,2,10)——数字<br><code>t</code>: searches for something and stops before it——查找某些字符或字符串并将光标停留在字符串前面<br><code>f</code>: searches for that thing and lands on it——查找某些字符或字符串并将光标停留在字符串之后<br><code>/</code>: find a string (literal or regex)——查找字符串（文字或正则表达式）  </p>
<h3 id="名词（Nouns）"><a href="#名词（Nouns）" class="headerlink" title="名词（Nouns）"></a>名词（Nouns）</h3><p>英语中，名词就是你即将要触发某种动作的对象。在vim里面也一样，vim中的名词有：</p>
<p><code>w</code>: word——名词<br><code>s</code>: sentence——句子<br><code>)</code>: sentence (another way of doing it)——句子<br><code>p</code>: paragraph——段落<br><code>}</code>: paragraph (another way of doing it)——段落<br><code>t</code>: tag (think HTML/XML)——标签（类似html/xml语法中的<tag>）<br><code>b</code>: block (think programming)——块  </tag></p>
<h3 id="名词当做动词（Nouns-as-motion）"><a href="#名词当做动词（Nouns-as-motion）" class="headerlink" title="名词当做动词（Nouns as motion）"></a>名词当做动词（Nouns as motion）</h3><p>你也可以把名词当做动词来使用，意味着你可以使用名词来移动内容。我们将会在移动内容这个章节看到相关例子。</p>
<h3 id="使用语法构造句子（命令）"><a href="#使用语法构造句子（命令）" class="headerlink" title="使用语法构造句子（命令）"></a>使用语法构造句子（命令）</h3><p>Vim有各种各样词类型，怎样去使用它们构造句子呢？很简单，就像英语一样，用一种直观的方式把<font color="red">动词</font>、<font color="green">修饰符</font>和<font color="blue">名词</font>结合起来就可以了。</p>
<p>对于下面的命令，仅需要记住<font color="red">红</font><font color="green">绿</font><font color="blue">蓝</font>分别对应<font color="red">动词</font>、<font color="green">修饰符</font>和<font color="blue">名词</font>。</p>
<h4 id="删除两个词语"><a href="#删除两个词语" class="headerlink" title="删除两个词语"></a>删除两个词语</h4><p>Delete two words</p>
<hr>
<font color="red">d</font><font color="green">2</font><font color="blue">w</font>

<hr>
<h4 id="删除句子并进入编辑模式"><a href="#删除句子并进入编辑模式" class="headerlink" title="删除句子并进入编辑模式"></a>删除句子并进入编辑模式</h4><p>Change inside sentence (delete the current one and enter insert mode)</p>
<hr>
<font color="red">c</font><font color="green">i</font><font color="blue">s</font>

<hr>
<h4 id="复制选择的句子"><a href="#复制选择的句子" class="headerlink" title="复制选择的句子"></a>复制选择的句子</h4><p>Yank inside paragraph (copy the paragraph you’re in)</p>
<hr>
<font color="red">y</font><font color="green">i</font><font color="blue">p</font>

<hr>
<h4 id="删除’-lt-’之前的所有字符"><a href="#删除’-lt-’之前的所有字符" class="headerlink" title="删除’&lt;’之前的所有字符"></a>删除’&lt;’之前的所有字符</h4><p>Change to open bracket (change the text from where you are to the next open bracket)</p>
<hr>
<font color="red">c</font><font color="green">t</font><font color="blue">&lt;</font>

<hr>
<p>记住，这里的名词实际上是一个左中括号，但实际上可以是任何字符。作用在名词上的修饰符是<code>t</code>，所以可以执行命令：<code>dt.</code>（删除当前光标到下一个句号<code>.</code>之前的所有字符）或者<code>yt;</code>（复制当前光标到下一个分号<code>;</code>之前的所有字符）</p>
<p>是不是很美妙？使用这种思维过程可以使你编辑文字变得更直观优雅，并且像任何其他语言一样，使用得越多，就会对它爱不释手。</p>
<p><code>&lt;!--未完待续--&gt;</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Xing Li
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://iluhcm.com/2016/02/23/a-vim-tutorial-and-primer-by-translation/" title="【译】VIM初级与进阶教程">http://iluhcm.com/2016/02/23/a-vim-tutorial-and-primer-by-translation/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VIM/" rel="tag"># VIM</a>
          
            <a href="/tags/tutorial/" rel="tag"># tutorial</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/08/scan-qr-code-and-recognize-it-from-picture-fastly-using-zxing/" rel="next" title="zxing扫描二维码和识别图片二维码及其优化策略">
                <i class="fa fa-chevron-left"></i> zxing扫描二维码和识别图片二维码及其优化策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/before-graduation/" rel="prev" title="写在毕业之前">
                写在毕业之前 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Xing Li" />
          <p class="site-author-name" itemprop="name">Xing Li</p>
           
              <p class="site-description motion-element" itemprop="description">If asked how the pond can be so lucid and fresh, told that sources with flowing water replenish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iluhcm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/xing.li.731135" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iluhcm" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/101164893136136383839/posts" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lshcm" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/iluhcm" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=38148117" target="_blank" title="Netease">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  Netease
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么选择Vim"><span class="nav-number">1.1.</span> <span class="nav-text">为什么选择Vim?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim学习阶段"><span class="nav-number">1.2.</span> <span class="nav-text">Vim学习阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim配置"><span class="nav-number">1.3.</span> <span class="nav-text">Vim配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小部分快捷键变化（-vimrc）"><span class="nav-number">1.3.1.</span> <span class="nav-text">小部分快捷键变化（~/.vimrc）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改Leader键（leader-key）"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">修改Leader键（leader key）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重映射CAPSLOCK键"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">重映射CAPSLOCK键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过Pathogen管理插件"><span class="nav-number">1.3.2.</span> <span class="nav-text">通过Pathogen管理插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#摆脱Janus"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">摆脱Janus</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考虑使用GitHub备份配置"><span class="nav-number">1.3.3.</span> <span class="nav-text">考虑使用GitHub备份配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将Vim作为一门语言学习"><span class="nav-number">1.4.</span> <span class="nav-text">将Vim作为一门语言学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词（Verbs）"><span class="nav-number">1.4.1.</span> <span class="nav-text">动词（Verbs）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修饰符（Modifiers）"><span class="nav-number">1.4.2.</span> <span class="nav-text">修饰符（Modifiers）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词（Nouns）"><span class="nav-number">1.4.3.</span> <span class="nav-text">名词（Nouns）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词当做动词（Nouns-as-motion）"><span class="nav-number">1.4.4.</span> <span class="nav-text">名词当做动词（Nouns as motion）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用语法构造句子（命令）"><span class="nav-number">1.4.5.</span> <span class="nav-text">使用语法构造句子（命令）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除两个词语"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">删除两个词语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除句子并进入编辑模式"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">删除句子并进入编辑模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制选择的句子"><span class="nav-number">1.4.5.3.</span> <span class="nav-text">复制选择的句子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除’-lt-’之前的所有字符"><span class="nav-number">1.4.5.4.</span> <span class="nav-text">删除’&lt;’之前的所有字符</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xing Li</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://iluhcm-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://iluhcm.com/2016/02/23/a-vim-tutorial-and-primer-by-translation/';
          this.page.identifier = '2016/02/23/a-vim-tutorial-and-primer-by-translation/';
          this.page.title = '【译】VIM初级与进阶教程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://iluhcm-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
