<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="2yx0JNDw3DWn3FVwl0XV9ba4wAjjbvZ3viXpvjGwBa8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Asynchronous,Callback,Activity,Fragment,Finish," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="头疼的IllegalArgumentException在Android开发的过程中，涉及到与UI相关的操作只能在主线程执行，否则就会抛出以下异常： 1android.view.ViewRoot$CalledFromWrongThreadException: Only the original thread that created a view hierarchy can touch its vi">
<meta name="keywords" content="Android,Asynchronous,Callback,Activity,Fragment,Finish">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Activity&#x2F;Fragment结束时处理异步回调？">
<meta property="og:url" content="http://iluhcm.com/2017/03/05/handle-asynchronous-callbacks-when-activity-finishes/index.html">
<meta property="og:site_name" content="Xing&#39;s Blog">
<meta property="og:description" content="头疼的IllegalArgumentException在Android开发的过程中，涉及到与UI相关的操作只能在主线程执行，否则就会抛出以下异常： 1android.view.ViewRoot$CalledFromWrongThreadException: Only the original thread that created a view hierarchy can touch its vi">
<meta property="og:updated_time" content="2017-03-27T09:16:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在Activity&#x2F;Fragment结束时处理异步回调？">
<meta name="twitter:description" content="头疼的IllegalArgumentException在Android开发的过程中，涉及到与UI相关的操作只能在主线程执行，否则就会抛出以下异常： 1android.view.ViewRoot$CalledFromWrongThreadException: Only the original thread that created a view hierarchy can touch its vi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iluhcm.com/2017/03/05/handle-asynchronous-callbacks-when-activity-finishes/"/>





  <title>如何在Activity/Fragment结束时处理异步回调？ | Xing's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03e8bdd436b4561c8e760c9459ee8003";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be a better man.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://iluhcm.com/2017/03/05/handle-asynchronous-callbacks-when-activity-finishes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xing Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在Activity/Fragment结束时处理异步回调？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-05T21:05:45+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/05/handle-asynchronous-callbacks-when-activity-finishes/" class="leancloud_visitors" data-flag-title="如何在Activity/Fragment结束时处理异步回调？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="头疼的IllegalArgumentException"><a href="#头疼的IllegalArgumentException" class="headerlink" title="头疼的IllegalArgumentException"></a>头疼的IllegalArgumentException</h1><p>在Android开发的过程中，涉及到与UI相关的操作只能在主线程执行，否则就会抛出以下异常：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">android.view.ViewRoot$CalledFromWrongThreadException: Only the original thread that created a view hierarchy can touch its views.</div></pre></td></tr></table></figure>
<p>当然这属于基本常识，也不是本文讨论的重点，但后续的所有讨论都围绕这一基本常识进行。在开发Android应用时，如果所有的代码都在主线程执行，很容易就会出现ANR，并且Android在4.0以后已经禁止在主线程中执行网络请求，因此或多或少地需要与多线程打交道。无论是使用当前热火朝天的<code>OkHttp</code>(<code>Retrofit</code>)，还是使用过时的<code>Volley</code>或者<code>Android-Async-Http</code>，它们都支持异步请求。这些异步请求的请求流程一般如下：</p>
<pre><code>主线程发起请求
-&gt;网络框架开启工作线程进行网络请求
-&gt;工作线程拿到请求结果
-&gt;将请求结果通过Handler返回主线程
-&gt;主线程更新UI，完成一次网络请求
</code></pre><p>这个流程看似正常，实则暗含危机。下面的崩溃就是其中一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">java.lang.IllegalArgumentException: View=com.android.internal.policy.impl.PhoneWindow$DecorView&#123;24e9c19a V.E..... R......D 0,0-1026,348&#125; not attached to window manager</div><div class="line">at android.view.WindowManagerGlobal.findViewLocked(WindowManagerGlobal.java:403)</div><div class="line">at android.view.WindowManagerGlobal.removeView(WindowManagerGlobal.java:322)</div><div class="line">at android.view.WindowManagerImpl.removeViewImmediate(WindowManagerImpl.java:84)</div><div class="line">at android.app.Dialog.dismissDialog(Dialog.java:368)</div><div class="line">at android.app.Dialog.dismiss(Dialog.java:351)</div><div class="line">at com.kaola.spring.ui.kaola.AvatarNicknameSetActivity.e(Unknown Source)</div><div class="line">at com.kaola.spring.ui.kaola.AvatarNicknameSetActivity.c(Unknown Source)</div><div class="line">at com.kaola.spring.ui.kaola.d.a(Unknown Source)</div><div class="line">at com.kaola.common.c.d$b.handleMessage(Unknown Source)</div><div class="line">at android.os.Handler.dispatchMessage(Handler.java:102)</div><div class="line">at android.os.Looper.loop(Looper.java:135)</div><div class="line">at android.app.ActivityThread.main(ActivityThread.java:5539)</div><div class="line">at java.lang.reflect.Method.invoke(Native Method)</div><div class="line">at java.lang.reflect.Method.invoke(Method.java:372)</div><div class="line">at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:960)</div><div class="line">at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:755)</div></pre></td></tr></table></figure>
<p>这个崩溃是怎么发生的呢？原因很简单，工作线程执行网络请求，如果这个请求执行的时间过久(由于网络延迟等原因)，Activity或者Fragment已经不存在了(被销毁了)，而线程并不知道这件事，这时候请求数据结果回来以后，将数据通过Handler抛给了主线程，在异步回调里一般都会执行数据的更新或者进度条的更新等操作，但页面已经不存在了，所以就gg了。。。</p>
<h1 id="目前的解决方案"><a href="#目前的解决方案" class="headerlink" title="目前的解决方案"></a>目前的解决方案</h1><p>有人会问，框架设计者怎么会没有考虑到这个问题？实际上他们确实考虑了这个问题。目前来说有两种解决方案：</p>
<ul>
<li>在Activity结束时取消请求</li>
<li>在异步回调的时候，通过<code>Activity.isFinishing()</code>方法判断Activity是否已经被销毁</li>
</ul>
<p>这两种方案本质是一样的，就是判断Activity是否被销毁，如果销毁，则要么取消回调，要么不执行回调。</p>
<h2 id="在Activity结束时取消请求"><a href="#在Activity结束时取消请求" class="headerlink" title="在Activity结束时取消请求"></a>在Activity结束时取消请求</h2><p>以<code>Volley</code>为例，在<code>RequestQueue</code>这个类中，提供了通过<code>tag</code>来取消与之相关的网络请求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Cancels all requests in this queue with the given tag. Tag must be non-null</div><div class="line"> * and equality is by identity.</div><div class="line"> */</div><div class="line">public void cancelAll(final Object tag) &#123;</div><div class="line">    if (tag == null) &#123;</div><div class="line">        throw new IllegalArgumentException(&quot;Cannot cancelAll with a null tag&quot;);</div><div class="line">    &#125;</div><div class="line">    cancelAll(new RequestFilter() &#123;</div><div class="line">        @Override</div><div class="line">        public boolean apply(Request&lt;?&gt; request) &#123;</div><div class="line">            return request.getTag() == tag;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个<code>tag</code>是在主线程调起网络请求时，通过<code>Request.setTag(Object)</code>传进去的。<code>tag</code>可以是任意类型，通常来说可以使用下面两种类型：</p>
<ul>
<li>Context</li>
<li>PATH</li>
</ul>
<h3 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h3><p>将<code>Context</code>作为tag带入请求中，当持有<code>Context</code>的对象销毁时，可以通知该请求线程取消。一个典型的使用场景就是在Activity的<code>onDestroy()</code>方法调用<code>Request.cancelAll(this)</code>来取消与该<code>Context</code>相关的所有请求。就<code>Volley</code>来说，它会在请求发出之前以及数据回来之后这两个时间段判断请求是否被cancel。</p>
<p>但是作为Android开发者，应该知道，持有Context引用的线程是危险的，如果线程发生死锁，Context引用会被线程一直持有，导致该Context得不到释放，容易引起内存泄漏。如果该Context的实例是一个Activity，那么这个结果是灾难性的。</p>
<p>有没有解决办法？有。线程通过弱引用持有Context。当系统内存不足需要GC时，会优先回收持有弱引用的对象。然而这样做还是存在隐患，有内存泄漏的风险。</p>
<h3 id="PATH"><a href="#PATH" class="headerlink" title="PATH"></a>PATH</h3><p>既然持有Context的问题比较严重，那么我们可以根据请求路径来唯一识别一个请求。发起请求的对象需要维持一个列表，记录当前发出的请求路径，在请求回来时再从该列表通过路径来删除该请求。在Activity结束但请求未发出或者未返回时，再将于这个Activity绑定的列表中的所有请求取消。</p>
<p>看起来方案不错，但执行起来如何呢？每个Activity都需要维持一个当前页面发出的请求列表，在Activity结束时再取消列表中的请求。面对一个应用几十上百个Activity，这样的实现无疑是蛋疼的。</p>
<p>有没有解决办法？有。通过良好的设计，可以避免这个问题。可以使用一个单例的路径管理类来管理所有的请求。所有发出的请求需要在这个管理类里注册，请求可以与当前发出的页面的类名(Class)进行绑定，从而在页面销毁时，注销所有与该页面关联的请求。</p>
<h2 id="Activity-isFinishing"><a href="#Activity-isFinishing" class="headerlink" title="Activity.isFinishing()"></a>Activity.isFinishing()</h2><p>在异步请求的流程中，我们注意到最后两步：</p>
<pre><code>-&gt;将请求结果通过Handler返回主线程
-&gt;主线程更新UI，完成一次网络请求
</code></pre><p>在这最后两步执行的过程中，我们可以加入判断，如果页面被销毁了，那么直接返回，不通知主线程更新UI了，这样就可以完美解决问题了。</p>
<p>类似的一个例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">mMessageManager.getBoxList(new BaseManager.UIDataCallBack&lt;JSONObject&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    public void onSuccess(JSONObject object) &#123;</div><div class="line">        if(isFinishing())&#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        do what you want...</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onFail(int code, String msg) &#123;</div><div class="line">        if(isFinishing())&#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        do what you want...</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>尽管解决了问题，但是麻烦又来了，如果只有一个人开发还好，需要时刻记住每个网络回调执行的时候，都需要提前判断<code>Activity.isFinishing()</code>。然而一个App往往有多个开发者一起协作完成，如果有一个开发者没有按照规定判断，那么这个App就有可能存在上述隐患，并且，在原有的网络基础框架上修改这么多的网络回调是不太现实的。</p>
<p>有没有更好的解决方案？请看下文。</p>
<h1 id="基于Lifeful接口的异步回调框架"><a href="#基于Lifeful接口的异步回调框架" class="headerlink" title="基于Lifeful接口的异步回调框架"></a>基于Lifeful接口的异步回调框架</h1><h2 id="Lifeful接口设计"><a href="#Lifeful接口设计" class="headerlink" title="Lifeful接口设计"></a>Lifeful接口设计</h2><p>我们定义Lifeful，一个不依赖于Context、也不依赖于PATH的接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by xingli on 9/21/16.</div><div class="line"> *</div><div class="line"> * 判断生命周期是否已经结束的一个接口。</div><div class="line"> */</div><div class="line">public interface Lifeful &#123;</div><div class="line">    /**</div><div class="line">     * 判断某一个组件生命周期是否已经走到最后。一般用于异步回调时判断Activity或Fragment生命周期是否已经结束。</div><div class="line">     *</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    boolean isAlive();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>实际上，我们只需要让具有生命周期的类(一般是Activity或Fragment)实现这个接口，然后再通过这个接口来判断这个实现类是否还存在，就可以与Context解耦了。</p>
<p>接下来定义一个接口生成器，通过弱引用包装Lifeful接口的实现类，并返回所需要的相关信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by xingli on 9/22/16.</div><div class="line"> *</div><div class="line"> * 生命周期具体对象生成器。</div><div class="line"> */</div><div class="line">public interface LifefulGenerator&lt;Callback&gt; &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * @return 返回回调接口。</div><div class="line">     */</div><div class="line">    Callback getCallback();</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 获取与生命周期绑定的弱引用，一般为Context，使用一层WeakReference包装。</div><div class="line">     *</div><div class="line">     * @return 返回与生命周期绑定的弱引用。</div><div class="line">     */</div><div class="line">    WeakReference&lt;Lifeful&gt; getLifefulWeakReference();</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 传入的引用是否为Null。</div><div class="line">     *</div><div class="line">     * @return true if &#123;@link Lifeful&#125; is null.</div><div class="line">     */</div><div class="line">    boolean isLifefulNull();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>提供一个该接口的默认实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by xingli on 9/22/16.</div><div class="line"> *</div><div class="line"> * 默认生命周期管理包装生成器。</div><div class="line"> */</div><div class="line"></div><div class="line">public class DefaultLifefulGenerator&lt;Callback&gt; implements LifefulGenerator&lt;Callback&gt; &#123;</div><div class="line"></div><div class="line">    private WeakReference&lt;Lifeful&gt; mLifefulWeakReference;</div><div class="line">    private boolean mLifefulIsNull;</div><div class="line">    private Callback mCallback;</div><div class="line"></div><div class="line">    public DefaultLifefulGenerator(Callback callback, Lifeful lifeful) &#123;</div><div class="line">        mCallback = callback;</div><div class="line">        mLifefulWeakReference = new WeakReference&lt;&gt;(lifeful);</div><div class="line">        mLifefulIsNull = lifeful == null;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public Callback getCallback() &#123;</div><div class="line">        return mCallback;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public WeakReference&lt;Lifeful&gt; getLifefulWeakReference() &#123;</div><div class="line">        return mLifefulWeakReference;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public boolean isLifefulNull() &#123;</div><div class="line">        return mLifefulIsNull;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接着通过一个静态方法判断是否对象的生命周期：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by xingli on 9/22/16.</div><div class="line"> *</div><div class="line"> * 生命周期相关帮助类。</div><div class="line"> */</div><div class="line"></div><div class="line">public class LifefulUtils &#123;</div><div class="line">    private static final String TAG = LifefulUtils.class.getSimpleName();</div><div class="line"></div><div class="line">    public static boolean shouldGoHome(WeakReference&lt;Lifeful&gt; lifefulWeakReference, boolean objectIsNull) &#123;</div><div class="line">        if (lifefulWeakReference == null) &#123;</div><div class="line">            Log.e(TAG, &quot;Go home, lifefulWeakReference == null&quot;);</div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line">        Lifeful lifeful = lifefulWeakReference.get();</div><div class="line">        /**</div><div class="line">         * 如果传入的Lifeful不为null,但弱引用为null,则这个对象被回收了。</div><div class="line">         */</div><div class="line">        if (null == lifeful &amp;&amp; !objectIsNull) &#123;</div><div class="line">            Log.e(TAG, &quot;Go home, null == lifeful &amp;&amp; !objectIsNull&quot;);</div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line">        /**</div><div class="line">         * 对象的生命周期结束</div><div class="line">         */</div><div class="line">        if (null != lifeful &amp;&amp; !lifeful.isAlive()) &#123;</div><div class="line">            Log.e(TAG, &quot;Go home, null != lifeful &amp;&amp; !lifeful.isAlive()&quot;);</div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static &lt;T&gt; boolean shouldGoHome(LifefulGenerator&lt;T&gt; lifefulGenerator) &#123;</div><div class="line">        if (null == lifefulGenerator) &#123;</div><div class="line">            Log.e(TAG, &quot;Go home, null == lifefulGenerator&quot;);</div><div class="line">            return true;</div><div class="line">        &#125; if (null == lifefulGenerator.getCallback()) &#123;</div><div class="line">            Log.e(TAG, &quot;Go home, null == lifefulGenerator.getCallback()&quot;);</div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line">        return shouldGoHome(lifefulGenerator.getLifefulWeakReference(), lifefulGenerator.isLifefulNull());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="具有生命周期的Runnable"><a href="#具有生命周期的Runnable" class="headerlink" title="具有生命周期的Runnable"></a>具有生命周期的Runnable</h2><p>具体到跟线程打交道的异步类，只有<code>Runnable</code>(<code>Thread</code>也是其子类)，因此只需要处理<code>Runnable</code>就可以了。我们可以通过<code>Wrapper</code>包装器模式，在处理真正的Runnable类之前，先通过Lifeful接口判断对象是否还存在，如果不存在则直接返回。对于<code>Runnable</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by xingli on 9/21/16.</div><div class="line"> *</div><div class="line"> * 与周期相关的异步线程回调类。</div><div class="line"> */</div><div class="line">public class LifefulRunnable implements Runnable &#123;</div><div class="line"></div><div class="line">    private LifefulGenerator&lt;Runnable&gt; mLifefulGenerator;</div><div class="line"></div><div class="line">    public LifefulRunnable(Runnable runnable, Lifeful lifeful) &#123;</div><div class="line">        mLifefulGenerator = new DefaultLifefulGenerator&lt;&gt;(runnable, lifeful);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        if (LifefulUtils.shouldGoHome(mLifefulGenerator)) &#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        mLifefulGenerator.getCallback().run();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Lifeful的实现类"><a href="#Lifeful的实现类" class="headerlink" title="Lifeful的实现类"></a>Lifeful的实现类</h2><p>最后说一下Lifeful类的实现类，主要包括Activity和Fragment，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">public class BaseActivity extends Activity implements Lifeful &#123;</div><div class="line">	</div><div class="line">    @Override</div><div class="line">    public boolean isAlive() &#123;</div><div class="line">        return activityIsAlive();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">	public boolean activityIsAlive() &#123;</div><div class="line">		if (currentActivity == null) return false;</div><div class="line">        if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.JELLY_BEAN_MR1) &#123;</div><div class="line">            return !(currentActivity.isDestroyed() || currentActivity.isFinishing());</div><div class="line">        &#125; else &#123;</div><div class="line">            return !currentActivity.isFinishing();</div><div class="line">        &#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public class BaseFragment extends Fragment implements Lifeful &#123;</div><div class="line">	</div><div class="line">    @Override</div><div class="line">    public boolean isAlive() &#123;</div><div class="line">        return activityIsAlive();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">	public boolean activityIsAlive() &#123;</div><div class="line">		Activity currentActivity = getActivity();</div><div class="line">		if (currentActivity == null) return false;</div><div class="line">        if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.JELLY_BEAN_MR1) &#123;</div><div class="line">            return !(currentActivity.isDestroyed() || currentActivity.isFinishing());</div><div class="line">        &#125; else &#123;</div><div class="line">            return !currentActivity.isFinishing();</div><div class="line">        &#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>除了这两个类以外，别的类如果有生命周期，或者包含生命周期的引用，也可以实现Lifeful接口(如View，可以通过<code>onAttachedToWindow()</code>和<code>onDetachedToWindow()</code>)。</p>
<h2 id="包含生命周期的异步调用"><a href="#包含生命周期的异步调用" class="headerlink" title="包含生命周期的异步调用"></a>包含生命周期的异步调用</h2><p>对于需要用到异步的地方，调用也很方便。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// ThreadCore是一个用于线程调度的ThreadPoolExecutor封装类，也用于主线程和工作线程之间的切换</div><div class="line">ThreadCore.getInstance().postOnMainLooper(new LifefulRunnable(new Runnable() &#123;</div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        // 实现真正的逻辑。</div><div class="line">    &#125;</div><div class="line">&#125;, this));</div></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文主要针对Android中具有生命周期的对象在已经被销毁时对应的异步线程的处理方式进行解耦的过程。通过定义Lifeful接口，实现了不依赖于Context或其他容易造成内存泄漏的对象，却又能与对象的生命周期进行绑定的方法。</p>
<p>参考链接：</p>
<ol>
<li><a href="http://www.jianshu.com/p/9376ddde4108" target="_blank" rel="external">http://www.jianshu.com/p/9376ddde4108</a></li>
<li><a href="http://note.tyz.ren/blog/post/zerozhiqin/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%9B%9E%E8%B0%83%E6%97%B6%E5%88%A4%E6%96%ADActivity%EF%BC%8CFragment%EF%BC%8CImageView%E7%AD%89%E7%AD%89%E6%98%AF%E5%90%A6%E5%B7%B2%E7%BB%8F%E8%A2%AB%E5%85%B3%E9%97%AD" target="_blank" rel="external">http://note.tyz.ren/blog/post/zerozhiqin/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%9B%9E%E8%B0%83%E6%97%B6%E5%88%A4%E6%96%ADActivity%EF%BC%8CFragment%EF%BC%8CImageView%E7%AD%89%E7%AD%89%E6%98%AF%E5%90%A6%E5%B7%B2%E7%BB%8F%E8%A2%AB%E5%85%B3%E9%97%AD</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Xing Li
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://iluhcm.com/2017/03/05/handle-asynchronous-callbacks-when-activity-finishes/" title="如何在Activity/Fragment结束时处理异步回调？">http://iluhcm.com/2017/03/05/handle-asynchronous-callbacks-when-activity-finishes/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Asynchronous/" rel="tag"># Asynchronous</a>
          
            <a href="/tags/Callback/" rel="tag"># Callback</a>
          
            <a href="/tags/Activity/" rel="tag"># Activity</a>
          
            <a href="/tags/Fragment/" rel="tag"># Fragment</a>
          
            <a href="/tags/Finish/" rel="tag"># Finish</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/06/how-to-open-a-hyperlink-using-app-webview-with-textview/" rel="next" title="使用Android内置WebView打开TextView中的超链接">
                <i class="fa fa-chevron-left"></i> 使用Android内置WebView打开TextView中的超链接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/experience-of-adapting-to-android-notifications/" rel="prev" title="Android通知栏介绍与适配总结">
                Android通知栏介绍与适配总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Xing Li" />
          <p class="site-author-name" itemprop="name">Xing Li</p>
           
              <p class="site-description motion-element" itemprop="description">If asked how the pond can be so lucid and fresh, told that sources with flowing water replenish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iluhcm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/xing.li.731135" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iluhcm" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/101164893136136383839/posts" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lshcm" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/iluhcm" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=38148117" target="_blank" title="Netease">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  Netease
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#头疼的IllegalArgumentException"><span class="nav-number">1.</span> <span class="nav-text">头疼的IllegalArgumentException</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目前的解决方案"><span class="nav-number">2.</span> <span class="nav-text">目前的解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在Activity结束时取消请求"><span class="nav-number">2.1.</span> <span class="nav-text">在Activity结束时取消请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Context"><span class="nav-number">2.1.1.</span> <span class="nav-text">Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PATH"><span class="nav-number">2.1.2.</span> <span class="nav-text">PATH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-isFinishing"><span class="nav-number">2.2.</span> <span class="nav-text">Activity.isFinishing()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于Lifeful接口的异步回调框架"><span class="nav-number">3.</span> <span class="nav-text">基于Lifeful接口的异步回调框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lifeful接口设计"><span class="nav-number">3.1.</span> <span class="nav-text">Lifeful接口设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具有生命周期的Runnable"><span class="nav-number">3.2.</span> <span class="nav-text">具有生命周期的Runnable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lifeful的实现类"><span class="nav-number">3.3.</span> <span class="nav-text">Lifeful的实现类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包含生命周期的异步调用"><span class="nav-number">3.4.</span> <span class="nav-text">包含生命周期的异步调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xing Li</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CI5TJwN9TiLhei285z2E32es-gzGzoHsz", "RwQ5NncufhCOGqfbhKM1ucxz");AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
