<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="2yx0JNDw3DWn3FVwl0XV9ba4wAjjbvZ3viXpvjGwBa8" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Master,Graduate," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="还有不到一周的时间，就彻底告别学生时代了。对于这人生的分界线，我竟没有什么感觉。没有小学毕业时即将进入全日制初中的兴奋感，没有初中毕业时淡定自若地追求自己梦想的自信，没有高中毕业时身体和心灵的如释负重，没有大学毕业时对各种人、事、情的依依不舍。人越大，想的事情越多，再也没有了疯狂的资本，也没有勇气尝试新鲜的事物了。 还记得来到BNI实验室是一位学长的推荐，在孙老师这里做毕设是学长女朋友的推荐，至此">
<meta name="keywords" content="Master,Graduate">
<meta property="og:type" content="article">
<meta property="og:title" content="写在毕业之前">
<meta property="og:url" content="http://iluhcm.com/2016/03/24/before-graduation/index.html">
<meta property="og:site_name" content="Xing&#39;s Blog">
<meta property="og:description" content="还有不到一周的时间，就彻底告别学生时代了。对于这人生的分界线，我竟没有什么感觉。没有小学毕业时即将进入全日制初中的兴奋感，没有初中毕业时淡定自若地追求自己梦想的自信，没有高中毕业时身体和心灵的如释负重，没有大学毕业时对各种人、事、情的依依不舍。人越大，想的事情越多，再也没有了疯狂的资本，也没有勇气尝试新鲜的事物了。 还记得来到BNI实验室是一位学长的推荐，在孙老师这里做毕设是学长女朋友的推荐，至此">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-03-27T09:16:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在毕业之前">
<meta name="twitter:description" content="还有不到一周的时间，就彻底告别学生时代了。对于这人生的分界线，我竟没有什么感觉。没有小学毕业时即将进入全日制初中的兴奋感，没有初中毕业时淡定自若地追求自己梦想的自信，没有高中毕业时身体和心灵的如释负重，没有大学毕业时对各种人、事、情的依依不舍。人越大，想的事情越多，再也没有了疯狂的资本，也没有勇气尝试新鲜的事物了。 还记得来到BNI实验室是一位学长的推荐，在孙老师这里做毕设是学长女朋友的推荐，至此">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iluhcm.com/2016/03/24/before-graduation/"/>





  <title>写在毕业之前 | Xing's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03e8bdd436b4561c8e760c9459ee8003";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To be a better man.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://iluhcm.com/2016/03/24/before-graduation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xing Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在毕业之前</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-24T23:46:56+08:00">
                2016-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/24/before-graduation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/03/24/before-graduation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>还有不到一周的时间，就彻底告别学生时代了。对于这人生的分界线，我竟没有什么感觉。没有小学毕业时即将进入全日制初中的兴奋感，没有初中毕业时淡定自若地追求自己梦想的自信，没有高中毕业时身体和心灵的如释负重，没有大学毕业时对各种人、事、情的依依不舍。人越大，想的事情越多，再也没有了疯狂的资本，也没有勇气尝试新鲜的事物了。</p>
<p>还记得来到BNI实验室是一位学长的推荐，在孙老师这里做毕设是学长女朋友的推荐，至此开始了差不多三年的研究生涯。用一句话来描述研究生生涯，那就是导师给了我足够的空间让我平衡学术的研究与谋生技巧的猎取。幸运的是，整个研究生生涯我就负责了一个项目，一个与编程相关的项目，这让我逐渐对编程产生了浓厚的兴趣，两年半的代码与技术积累让很多公司给了我面试的机会。尽管在项目成果还未出来之前，我经历了无数次的精神折磨，觉得很多时候虚度了光阴，本可以做更多事学习更多知识，有时候和别人相比真是觉得自己弱爆了，这一切有很重要的原因就是一切都是自己走，没有人告诉你路在哪里，特别的对于技术路线，更是有些迷惘。</p>
<p>我很享受在呆在实验室的感觉。在实验室除了日常的科研生活，我还有另外一项爱好——视频重编码。这得益于项目需求，我自己组装了一台在当时属于顶配的个人台式机（实验室经费），CPU、主板、内存，基本都是最好的，还厚着脸皮拿了个机械键盘。这么好的配置如果仅用于科研，那实在是太浪费了。在BYRBT当版主已久，对于电影的来源也略知一二，加上当时BYRHD压制组刚好成立不久，于是就有了视频重编码的想法。重编码技术的确很高深，学了很久也只是略懂皮毛，好在机子给力，基本每天可以压制一部质量还算可以的电影，因此那时候最自豪的事情就是可以无视管理员规则，强行设置自己压制上传的片子为一天置顶永久免费，然后由于发布员双倍上传规则，也积攒了不少上传量，几乎是本科时候的两倍。</p>
<p>实验室的师弟妹们忧患意识一届比一届强，对搜寻工作信息的能力也远远超过了当初的我们。我觉得他们是幸运的，我们与师弟妹们的交流远远超过了当我们还是师弟妹时与毕业学长学姐的交流，如果有人愿意为你的人生规划作指导，为你未来的道路提供更多有用的信息，那真是极好的。孙老师底下的这帮学生，能力从来不用怀疑，也很懂事，尽管现在项目不多，但我相信他们能够创造出自己的一片天地。</p>
<p>最后是孙老师，尽管我名义上的导师不是您的名字，但您悉心指导了我整个研究生生涯，包括本科的毕业设计。您对我的帮助我真的不知道用什么言语来形容，作为曾经的本组组长，与您的交流比其他同学要多很多，对您的培养理念和教学理念我由衷地佩服，认真工作，不向世俗低头的态度，使我受益良多。可以说，如果当时研究生调剂我调到了别的实验室，我的研究生一定不会这么精彩。您夜以继日地辛勤工作，经常晚上10点以后都能收到您的回复邮件，偶尔还在晚上通过QQ开会讨论文章进展，我认识的这么多朋友里，他们的导师基本没有这么拼，以至于您把自己的身体都熬出了病，作为您的学生我真是无比心疼又无奈。希望您依照医生的嘱咐，多一些休息，少一些操劳，并祝您早日康复！</p>
<p>研究生和本科在教学方式上有着质的区别，有很大的发挥空间，却需要自制力去控制你前进的方向。对于工作，每个人向往的目标都不同，有些人喜欢安逸去了国企，有些人追求生活去了外企，有些人想拼一把去了互联网。去哪里并没有高低贵贱之分，最重要的是自己想要什么，最在乎的是什么。我选择拼搏一把，去了互联网。尽管如此，我还是很羡慕那些比我努力比我强的人，有人去了谷歌，有人拿了阿里星，有人去了独角兽公司，这些牛人是我追求的目标，也是我前进的动力。</p>
<p>研究生期间也遇到了一些意外的事。本科时候的一位好朋友在15年4月被诊断为白血病，奇迹的是通过论坛为这位朋友筹到了一百多万的善款治病，有那么一段时间，因为自己资金紧张，竟没敢与她联系。直到后来，我还是鼓起勇气，加了微信询问她的病情。我怕自己不联系，万一发生最坏的事情，我会后悔。好在骨髓移植前，我们就联系上了，并陪伴她度过了最艰难的几个月。现在已经出院了，尽管还有小病不断，但终于还是脱离了常年有一股消毒气味的病床和白色的床单。前几天去看望她的时候她说：“如果说不是我生病了，我们可能就不会联系了吧。”我竟有些心酸，共同生活在北京的雾霾下，我们走了不同的路，思想上产生了不少地变化，想了想确实没有什么动机去联系了。尽管这想法有些自私，但确实是内心真实的想法，好在你生病了，让我知道你是曾经玩得很好的朋友，也是为数不多的挚友之一。你生病的那一刻我脑海里浮现了过去在一起玩耍的时光，还在我生病的时候给我煮过雪梨猪肺汤，想想真令人难忘。同时也祝你早日康复~</p>
<p>今晚毕业聚餐，我喝了读研究生以来最多的一次酒。还有几天的时间，我就离开实验室，离开北京了。我不想错过和实验室相关的一切回忆，在一群可爱的师弟妹们面前，当初的稚气已退了几分，更多的是要走上社会的一份成熟。真的走上了社会，背负的便多了一份责任，一份对社会与家庭负责的态度。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Xing Li
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://iluhcm.com/2016/03/24/before-graduation/" title="写在毕业之前">http://iluhcm.com/2016/03/24/before-graduation/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Master/" rel="tag"># Master</a>
          
            <a href="/tags/Graduate/" rel="tag"># Graduate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/23/a-vim-tutorial-and-primer-by-translation/" rel="next" title="【译】VIM初级与进阶教程">
                <i class="fa fa-chevron-left"></i> 【译】VIM初级与进阶教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/19/analysis-and-solutions-of-online-bugs-for-android-application/" rel="prev" title="Android应用线上崩溃Bug分析及解决方案">
                Android应用线上崩溃Bug分析及解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Xing Li" />
          <p class="site-author-name" itemprop="name">Xing Li</p>
           
              <p class="site-description motion-element" itemprop="description">If asked how the pond can be so lucid and fresh, told that sources with flowing water replenish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iluhcm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/xing.li.731135" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iluhcm" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/101164893136136383839/posts" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lshcm" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/iluhcm" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=38148117" target="_blank" title="Netease">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  Netease
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xing Li</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://iluhcm-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://iluhcm.com/2016/03/24/before-graduation/';
          this.page.identifier = '2016/03/24/before-graduation/';
          this.page.title = '写在毕业之前';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://iluhcm-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
